<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PCPS Attendance Management System</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            height: 100vh;
            background: linear-gradient(135deg, #4a1c40 0%, #2d1b3d 25%, #181831 50%, #16213e 75%, #0f3460 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }

        /* Animated stars background */
        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .star {
            position: absolute;
            width: 2px;
            height: 2px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            animation: twinkle 3s infinite alternate;
        }

        @keyframes twinkle {
            0% { opacity: 0.3; }
            100% { opacity: 1; }
        }

        .login-container {
            display: flex;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            overflow: hidden;
            box-shadow: 0 32px 64px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.1);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        .left-panel {
            width: 400px;
            height: 500px;
            background: linear-gradient(135deg, #2d1b3d 0%, #1a1a2e 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .planet-container {
            position: relative;
            width: 280px;
            height: 280px;
            margin-bottom: 30px;
        }

        .planet {
            width: 280px;
            height: 280px;
            border-radius: 50%;
            background: rgb(254, 254, 254) !important;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none !important;
            box-shadow: none !important;
            outline: none !important;
        }

        /* Updated CSS for logo with no padding */
        .pcps-logo-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 0px;
            filter: none !important;
            box-shadow: none !important;
            border: none !important;
            background: transparent !important;
        }

        .brand-name {
            font-size: 36px;
            font-weight: 300;
            letter-spacing: 10px;
            color: #ff6b6b;
            text-transform: uppercase;
            text-shadow: 0 0 20px rgba(255, 107, 107, 0.5);
        }

        .right-panel {
            width: 400px;
            height: 500px;
            background: linear-gradient(135deg, rgba(255, 0, 0, 0.5) 0%, rgba(238, 90, 82, 0.8) 100%);
            padding: 60px 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .login-title {
            font-size: 28px;
            font-weight: 500;
            color: white;
            text-align: center;
            margin-bottom: 40px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 30px;
            position: relative;
        }

        .form-group input {
            width: 100%;
            padding: 18px 0 18px 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            color: white;
            font-size: 16px;
            font-family: 'Inter', sans-serif;
            font-weight: 300;
            outline: none;
            transition: all 0.3s ease;
        }

        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.7);
            font-weight: 300;
        }

        .form-group input:focus {
            border-color: rgba(255, 255, 255, 0.6);
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }

        .button-group {
            margin: 40px 0 30px 0;
        }

        .btn {
            width: 100%;
            padding: 18px 24px;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-family: 'Inter', sans-serif;
            font-size: 16px;
            font-weight: 500;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn:hover {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 100%);
            border-color: rgba(255, 255, 255, 0.6);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .btn:active {
            transform: translateY(0px);
        }

        .forgot-password {
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            font-weight: 300;
            text-decoration: none;
            text-align: center;
            display: block;
            transition: all 0.3s ease;
            border-bottom: 1px solid transparent;
            padding-bottom: 2px;
        }

        .forgot-password:hover {
            color: white;
            border-bottom-color: rgba(255, 255, 255, 0.5);
        }

        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .floating-dot {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            animation: float-dot 8s ease-in-out infinite;
        }

        @keyframes float-dot {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .asteroid {
            position: absolute;
            width: 1px;
            height: 20px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), transparent);
            animation: shoot 4s linear infinite;
        }

        @keyframes shoot {
            0% {
                transform: translateX(-100px) translateY(-100px) rotate(45deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateX(100px) translateY(100px) rotate(45deg);
                opacity: 0;
            }
        }

        /* Alert Messages */
        .alert {
            padding: 15px 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: none;
            backdrop-filter: blur(10px);
            font-size: 14px;
            font-weight: 400;
        }

        .alert-danger {
            background: rgba(220, 53, 69, 0.25);
            color: white;
            border: 1px solid rgba(220, 53, 69, 0.5);
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.2);
        }

        .alert-success {
            background: rgba(40, 167, 69, 0.25);
            color: white;
            border: 1px solid rgba(40, 167, 69, 0.5);
            box-shadow: 0 4px 12px rgba(40, 167, 69, 0.2);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
                width: 90%;
                max-width: 400px;
            }

            .left-panel,
            .right-panel {
                width: 100%;
                height: auto;
                min-height: 300px;
            }

            .planet-container {
                width: 200px;
                height: 200px;
                margin-bottom: 20px;
            }

            .planet {
                width: 200px;
                height: 200px;
            }

            .brand-name {
                font-size: 28px;
                letter-spacing: 6px;
            }

            .login-title {
                font-size: 24px;
                margin-bottom: 30px;
            }
        }

        /* Additional enhancements */
        .login-container::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffeaa7);
            border-radius: 26px;
            z-index: -1;
            opacity: 0.1;
            animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Simple planet styling - no animations */
        .planet {
        }


    </style>
</head>
<body>
<div class="stars"></div>
<div class="floating-elements"></div>

<div class="login-container">
    <div class="left-panel">
        <div class="planet-container">
            <div class="planet">
                <img th:src="@{/images/pcps-logo.png}" alt="PCPS Logo" class="pcps-logo-img">
            </div>
        </div>
        <div class="brand-name">PCPS</div>
    </div>

    <div class="right-panel">
        <h2 class="login-title">Welcome Back</h2>

        <div th:if="${error}" class="alert alert-danger">
            <span th:text="${error}">Invalid username or password</span>
        </div>

        <div th:if="${logout}" class="alert alert-success">
            <span th:text="${logout}">You have been logged out successfully</span>
        </div>

        <form th:action="@{/login}" method="post">
            <div class="form-group">
                <input type="text" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="button-group">
                <button type="submit" class="btn">Sign In</button>
            </div>
            <a href="#" class="forgot-password">Forgot Password?</a>
        </form>
    </div>
</div>

<script>

    function createStars() {
        const starsContainer = document.querySelector('.stars');
        const numberOfStars = 150;

        for (let i = 0; i < numberOfStars; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.style.left = Math.random() * 100 + '%';
            star.style.top = Math.random() * 100 + '%';
            star.style.animationDelay = Math.random() * 3 + 's';
            star.style.animationDuration = (Math.random() * 2 + 2) + 's';
            starsContainer.appendChild(star);
        }
    }


    function createFloatingElements() {
        const container = document.querySelector('.floating-elements');


        for (let i = 0; i < 15; i++) {
            const dot = document.createElement('div');
            dot.className = 'floating-dot';
            dot.style.left = Math.random() * 100 + '%';
            dot.style.top = Math.random() * 100 + '%';
            dot.style.animationDelay = Math.random() * 8 + 's';
            container.appendChild(dot);
        }


        setInterval(() => {
            const asteroid = document.createElement('div');
            asteroid.className = 'asteroid';
            asteroid.style.left = Math.random() * 100 + '%';
            asteroid.style.top = Math.random() * 100 + '%';
            container.appendChild(asteroid);

            setTimeout(() => {
                asteroid.remove();
            }, 4000);
        }, 2500);
    }

    // Initialize animations
    createStars();
    createFloatingElements();


    const inputs = document.querySelectorAll('input');
    inputs.forEach(input => {
        input.addEventListener('focus', function() {
            this.style.transform = 'translateY(-2px)';
            this.parentElement.style.transform = 'scale(1.02)';
        });

        input.addEventListener('blur', function() {
            this.style.transform = 'translateY(0)';
            this.parentElement.style.transform = 'scale(1)';
        });


        input.addEventListener('input', function() {
            this.style.borderColor = 'rgba(255, 255, 255, 0.8)';
            setTimeout(() => {
                this.style.borderColor = 'rgba(255, 255, 255, 0.6)';
            }, 300);
        });
    });


    const submitBtn = document.querySelector('.btn');
    submitBtn.addEventListener('click', function(e) {
        this.style.transform = 'scale(0.98)';
        setTimeout(() => {
            this.style.transform = 'translateY(-2px) scale(1)';
        }, 150);
    });

    // Keyboard accessibility
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Enter') {
            const focusedElement = document.activeElement;
            if (focusedElement.tagName === 'INPUT') {
                const form = focusedElement.closest('form');
                if (form) {
                    // Add visual feedback
                    submitBtn.style.transform = 'scale(0.98)';
                    setTimeout(() => {
                        submitBtn.style.transform = 'translateY(-2px) scale(1)';
                    }, 150);
                }
            }
        }
    });


    window.addEventListener('load', function() {
        const logo = document.querySelector('.pcps-logo-img');
        logo.style.opacity = '0';
        logo.style.transform = 'scale(0.8)';

        setTimeout(() => {
            logo.style.transition = 'all 0.8s ease-out';
            logo.style.opacity = '1';
            logo.style.transform = 'scale(1)';
        }, 500);
    });
</script>
</body>
</html>