<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary-color: #64748b;
            --success-color: #059669;
            --warning-color: #d97706;
            --danger-color: #dc2626;
            --sidebar-bg: #1e293b;
            --sidebar-hover: #334155;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --bg-light: #f8fafc;
            --border-color: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .sidebar {
            background: var(--sidebar-bg);
            min-height: 100vh;
            width: 280px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-brand {
            padding: 32px 68px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
        }

        .sidebar-brand h4 {
            color: white;
            font-weight: 600;
            font-size: 1.25rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .sidebar-brand i {
            font-size: 1.5rem;
            opacity: 0.9;
        }

        .user-info {
            padding: 24px;
            background: rgba(255, 255, 255, 0.05);
            margin: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .user-info h6 {
            color: white;
            font-weight: 500;
            margin-bottom: 4px;
            font-size: 0.95rem;
        }

        .user-info small {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.8rem;
        }

        .nav-section {
            padding: 24px 0;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 14px 24px;
            margin: 2px 12px;
            border-radius: 8px;
            transition: all 0.2s ease;
            font-weight: 500;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .sidebar .nav-link:hover {
            background-color: var(--sidebar-hover);
            color: white;
            transform: translateX(4px);
        }

        .sidebar .nav-link.active {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            box-shadow: var(--shadow-md);
        }

        .sidebar .nav-link i {
            width: 20px;
            text-align: center;
            opacity: 0.8;
        }

        .main-content {
            margin-left: 280px;
            padding: 32px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            min-height: 100vh;
        }

        .navbar {
            background: white !important;
            box-shadow: var(--shadow-sm);
            border-radius: 12px;
            margin-bottom: 32px;
            padding: 20px 28px;
            border: 1px solid var(--border-color);
        }

        .navbar h1 {
            color: var(--text-primary);
            font-weight: 600;
            font-size: 1.75rem;
            margin: 0;
        }

        .badge.bg-primary {
            background-color: var(--primary-color) !important;
            border-radius: 6px;
            padding: 6px 12px;
            font-weight: 500;
        }

        .card {
            border: 1px solid var(--border-color);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            transition: all 0.2s ease;
            background: white;
            margin-bottom: 24px;
        }

        .card:hover {
            box-shadow: var(--shadow-md);
        }

        .card-header {
            background: var(--bg-light);
            border-bottom: 1px solid var(--border-color);
            padding: 20px 24px;
            font-weight: 600;
            color: var(--text-primary);
            border-radius: 12px 12px 0 0 !important;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card-header.bg-primary {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%) !important;
            color: white;
        }

        .card-body {
            padding: 24px;
        }

        .btn {
            font-weight: 500;
            border-radius: 8px;
            padding: 10px 20px;
            transition: all 0.2s ease;
            font-size: 0.9rem;
            border: none;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }

        .btn-outline-primary {
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            background: transparent;
        }

        .btn-outline-primary:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-1px);
        }

        .btn-outline-danger {
            border: 1px solid var(--danger-color);
            color: var(--danger-color);
            background: transparent;
        }

        .btn-outline-danger:hover {
            background: var(--danger-color);
            color: white;
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: white;
        }

        .btn-secondary:hover {
            background: #475569;
        }

        .table {
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid var(--border-color);
            margin-bottom: 0;
        }

        .table thead th {
            background: var(--bg-light);
            color: var(--text-primary);
            border: none;
            font-weight: 600;
            padding: 16px;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table tbody td {
            padding: 16px;
            border-color: var(--border-color);
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background-color: rgba(37, 99, 235, 0.02);
        }

        .table-responsive {
            border-radius: 8px;
        }

        .alert {
            border: none;
            border-radius: 8px;
            padding: 16px 20px;
            font-weight: 500;
            box-shadow: var(--shadow-sm);
            margin-bottom: 24px;
        }

        .alert-success {
            background: rgba(5, 150, 105, 0.1);
            color: var(--success-color);
            border-left: 4px solid var(--success-color);
        }

        .alert-danger {
            background: rgba(220, 38, 38, 0.1);
            color: var(--danger-color);
            border-left: 4px solid var(--danger-color);
        }

        .badge {
            font-weight: 500;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.75rem;
        }

        .bg-success {
            background-color: var(--success-color) !important;
        }

        .bg-warning {
            background-color: var(--warning-color) !important;
        }

        .bg-info {
            background-color: var(--primary-color) !important;
        }

        .bg-light {
            background-color: #f1f5f9 !important;
            color: var(--text-secondary) !important;
        }

        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid var(--border-color);
            padding: 12px 16px;
            transition: all 0.2s ease;
            font-size: 0.9rem;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-label {
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .modal-content {
            border-radius: 12px;
            border: none;
            box-shadow: var(--shadow-lg);
        }

        .modal-header {
            border-bottom: 1px solid var(--border-color);
            padding: 20px 24px;
        }

        .modal-body {
            padding: 24px;
        }

        .modal-footer {
            border-top: 1px solid var(--border-color);
            padding: 16px 24px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 16px;
            opacity: 0.3;
        }

        .empty-state h5 {
            margin-bottom: 8px;
            color: var(--text-primary);
        }

        .empty-state p {
            margin: 0;
            font-size: 0.9rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .navbar {
                flex-direction: column;
                gap: 16px;
                text-align: center;
            }
        }

        /* Custom scrollbar */
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }

        .sidebar::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<nav class="sidebar">
    <div class="sidebar-brand">
        <h4>
            <i class="fas fa-graduation-cap"></i>
            PCPS
        </h4>
    </div>

    <div class="user-info">
        <h6><i class="fas fa-user-shield me-2"></i>Administrator</h6>
        <small>System Administrator</small>
    </div>

    <div class="nav-section">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="/admin/dashboard">
                    <i class="fas fa-tachometer-alt"></i>Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/teachers">
                    <i class="fas fa-chalkboard-teacher"></i>Manage Teachers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/students">
                    <i class="fas fa-user-graduate"></i>Manage Students
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/admin/courses">
                    <i class="fas fa-book"></i>Manage Courses
                </a>
            </li>
        </ul>
    </div>

    <div style="margin-top: auto; padding: 24px 12px;">
        <!--        <a class="nav-link" href="/logout" style="color: rgba(255, 255, 255, 0.7); margin: 0;">-->
        <!--            <i class="fas fa-sign-out-alt"></i>Logout-->
        <!--        </a>-->
    </div>
</nav>

<main class="main-content">
    <!-- Top Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <h1 class="h3 mb-0 text-gray-800">Manage Courses</h1>
            <div class="ms-auto">
                <span class="badge bg-primary">
                    <i class="fas fa-calendar-day me-1"></i>
                    <span th:text="${#dates.format(#dates.createNow(), 'MMM dd, yyyy')}">Aug 01, 2025</span>
                </span>
            </div>
        </div>
    </nav>

    <!-- Alerts -->
    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
        <i class="fas fa-check-circle me-2"></i>
        <span th:text="${success}">Success message</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="fas fa-exclamation-circle me-2"></i>
        <span th:text="${error}">Error message</span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Add Course Card -->
    <div class="card">
        <div class="card-header bg-primary text-white">
            <i class="fas fa-plus-circle"></i>
            <span>Add New Course</span>
        </div>
        <div class="card-body">
            <form action="/admin/courses/add" method="post" class="row g-3">
                <div class="col-md-6">
                    <label for="courseName" class="form-label">Course Name</label>
                    <input type="text" class="form-control" id="courseName" name="name" required
                           placeholder="Enter course name">
                </div>
                <div class="col-md-4">
                    <label for="assignedTeacher" class="form-label">Assign Teacher</label>
                    <select class="form-select" id="assignedTeacher" name="assignedTeacherId">
                        <option value="">Select Teacher</option>
                        <option th:each="teacher : ${teachers}"
                                th:value="${teacher.id}"
                                th:text="${teacher.username}">Teacher</option>
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-save me-2"></i>Add Course
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Courses List -->
    <div class="card">
        <div class="card-header">
            <i class="fas fa-list"></i>
            <span>All Courses</span>
            <span class="badge bg-primary ms-2" th:text="${#lists.size(courses)}">0</span>
        </div>
        <div class="card-body p-0">
            <div th:if="${#lists.isEmpty(courses)}" class="empty-state">
                <i class="fas fa-book"></i>
                <h5>No courses found</h5>
                <p>Add your first course using the form above.</p>
            </div>

            <div th:if="${!#lists.isEmpty(courses)}" class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Course Name</th>
                        <th>Assigned Teacher</th>
                        <th>Students Enrolled</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="course : ${courses}">
                        <td>
                            <span class="fw-semibold text-primary">#<span th:text="${course.id}">1</span></span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <i class="fas fa-book text-primary me-3"></i>
                                <span class="fw-semibold" th:text="${course.name}">Course Name</span>
                            </div>
                        </td>
                        <td>
                                <span th:if="${course.assignedTeacher}"
                                      th:text="${course.assignedTeacher.username}"
                                      class="badge bg-success">Teacher</span>
                            <span th:unless="${course.assignedTeacher}"
                                  class="badge bg-warning">Not Assigned</span>
                        </td>
                        <td>
                            <span class="badge bg-info" th:text="${#lists.size(course.students)}">0</span>
                            <span class="text-muted ms-1">students</span>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <button class="btn btn-sm btn-outline-primary me-2"
                                        data-bs-toggle="modal"
                                        th:data-bs-target="'#editCourseModal' + ${course.id}">
                                    <i class="fas fa-edit me-1"></i>Edit
                                </button>
                                <form action="/admin/courses/delete" method="post" class="d-inline"
                                      onsubmit="return confirm('Are you sure you want to delete this course? This action cannot be undone.')">
                                    <input type="hidden" name="id" th:value="${course.id}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger">
                                        <i class="fas fa-trash me-1"></i>Delete
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Edit Course Modals -->
    <div th:each="course : ${courses}"
         class="modal fade"
         th:id="'editCourseModal' + ${course.id}"
         tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-edit me-2"></i>Edit Course
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <form action="/admin/courses/update" method="post">
                    <div class="modal-body">
                        <input type="hidden" name="id" th:value="${course.id}">
                        <div class="mb-3">
                            <label class="form-label">Course Name</label>
                            <input type="text" class="form-control" name="name"
                                   th:value="${course.name}" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Assign Teacher</label>
                            <select class="form-select" name="assignedTeacherId">
                                <option value="">Select Teacher</option>
                                <option th:each="teacher : ${teachers}"
                                        th:value="${teacher.id}"
                                        th:text="${teacher.username}"
                                        th:selected="${course.assignedTeacher != null && course.assignedTeacher.id == teacher.id}">
                                    Teacher
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-2"></i>Update Course
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>