<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Attendance Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary-color: #64748b;
            --success-color: #059669;
            --warning-color: #d97706;
            --danger-color: #dc2626;
            --sidebar-bg: #1e293b;
            --sidebar-hover: #334155;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --bg-light: #f8fafc;
            --border-color: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .sidebar {
            background: var(--sidebar-bg);
            min-height: 100vh;
            width: 280px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-brand {
            padding: 24px 68px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
        }

        .sidebar-brand h4 {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-brand i {
            font-size: 1.3rem;
            opacity: 0.9;
        }

        .user-info {
            padding: 20px 24px;
            background: rgba(255, 255, 255, 0.05);
            margin: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .user-info h6 {
            color: white;
            font-weight: 500;
            margin-bottom: 4px;
            font-size: 0.9rem;
        }

        .user-info small {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.75rem;
        }

        .nav-section {
            padding: 20px 0;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 12px 24px;
            margin: 2px 12px;
            border-radius: 8px;
            transition: all 0.2s ease;
            font-weight: 500;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .sidebar .nav-link:hover {
            background-color: var(--sidebar-hover);
            color: white;
            transform: translateX(2px);
        }

        .sidebar .nav-link.active {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            box-shadow: var(--shadow-md);
        }

        .sidebar .nav-link i {
            width: 18px;
            text-align: center;
            opacity: 0.8;
            font-size: 0.9rem;
        }

        .main-content {
            margin-left: 280px;
            padding: 24px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            min-height: 100vh;
        }

        .top-navbar {
            background: white;
            box-shadow: var(--shadow-sm);
            border-radius: 10px;
            margin-bottom: 24px;
            padding: 24px 32px;
            border: 1px solid var(--border-color);
        }

        .top-navbar h3 {
            color: var(--text-primary);
            font-weight: 600;
            font-size: 2.2rem;
            margin: 0;
        }

        .top-navbar .text-muted {
            color: var(--text-secondary) !important;
            font-size: 1rem;
        }

        .card {
            border: 1px solid var(--border-color);
            border-radius: 10px;
            box-shadow: var(--shadow-sm);
            transition: all 0.2s ease;
            background: white;
            margin-bottom: 32px;
        }

        .card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-1px);
        }

        .card-header {
            background: var(--bg-light);
            border-bottom: 1px solid var(--border-color);
            padding: 16px 20px;
            font-weight: 600;
            color: var(--text-primary);
            border-radius: 10px 10px 0 0 !important;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9rem;
        }

        .card-body {
            padding: 20px;
        }

        /* Properly sized stat cards */
        .stat-card {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            color: white;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            min-height: 220px; /* Much better height for proper visibility */
        }

        .stat-card.teachers {
            background: linear-gradient(135deg, #3b82f6, #1e40af);
        }

        .stat-card.students {
            background: linear-gradient(135deg, #10b981, #047857);
        }

        .stat-card.courses {
            background: linear-gradient(135deg, #8b5cf6, #6d28d9);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: -30px;
            right: -30px;
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }

        .stat-card .card-body {
            position: relative;
            z-index: 2;
            padding: 32px 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
            min-height: 220px;
        }

        .stat-card .stat-icon {
            font-size: 3rem;
            margin-bottom: 16px;
            opacity: 0.9;
        }

        .stat-card .stat-number {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 8px;
            line-height: 1;
        }

        .stat-card .stat-label {
            font-weight: 500;
            opacity: 0.9;
            margin-bottom: 20px;
            font-size: 1.1rem;
        }

        .quick-action-btn {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 8px;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.2s ease;
            font-size: 0.9rem;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .quick-action-btn:hover {
            background: rgba(255, 255, 255, 0.25);
            color: white;
            transform: translateY(-1px);
        }

        /* Export Section Styles */
        .export-section {
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border: 2px solid var(--primary-color);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 40px;
            margin-top: 20px;
            position: relative;
            overflow: hidden;
        }

        .export-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle, rgba(37, 99, 235, 0.1) 0%, transparent 70%);
            border-radius: 50%;
        }

        .export-header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            z-index: 2;
        }

        .export-icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2.5rem;
            box-shadow: var(--shadow-lg);
        }

        .export-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 10px;
        }

        .export-subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
            margin-bottom: 0;
        }

        .export-controls {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            position: relative;
            z-index: 2;
        }

        .date-range-section {
            margin-bottom: 25px;
        }

        .date-range-title {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 15px;
            font-size: 1rem;
        }

        .date-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .date-group {
            display: flex;
            flex-direction: column;
        }

        .date-group label {
            font-weight: 500;
            color: var(--text-secondary);
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .date-group input {
            border: 2px solid var(--border-color);
            border-radius: 8px;
            padding: 12px 16px;
            font-size: 0.95rem;
            transition: all 0.2s ease;
            background: white;
        }

        .date-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .export-summary {
            background: var(--bg-light);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 25px;
            border: 1px solid var(--border-color);
            display: none;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
        }

        .summary-item {
            text-align: center;
        }

        .summary-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .summary-label {
            font-size: 0.8rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .export-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .btn-export {
            padding: 15px 25px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
            position: relative;
            overflow: hidden;
        }

        .btn-export::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn-export:hover::before {
            left: 100%;
        }

        .btn-export-csv {
            background: linear-gradient(135deg, var(--success-color), #10b981);
            color: white;
        }

        .btn-export-csv:hover {
            background: linear-gradient(135deg, #047857, var(--success-color));
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: white;
        }

        .btn-export-pdf {
            background: linear-gradient(135deg, var(--danger-color), #ef4444);
            color: white;
        }

        .btn-export-pdf:hover {
            background: linear-gradient(135deg, #b91c1c, var(--danger-color));
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: white;
        }

        .btn-export-excel {
            background: linear-gradient(135deg, #059669, #10b981);
            color: white;
        }

        .btn-export-excel:hover {
            background: linear-gradient(135deg, #047857, #059669);
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            color: white;
        }

        .loading-spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 2px solid transparent;
            border-top: 2px solid currentColor;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .btn {
            font-weight: 500;
            border-radius: 8px;
            padding: 10px 20px;
            transition: all 0.2s ease;
            font-size: 0.85rem;
            border: none;
        }

        .btn-outline-primary {
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
            background: transparent;
        }

        .btn-outline-primary:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-1px);
        }

        .btn-outline-success {
            border: 1px solid var(--success-color);
            color: var(--success-color);
            background: transparent;
        }

        .btn-outline-success:hover {
            background: var(--success-color);
            color: white;
            transform: translateY(-1px);
        }

        .btn-outline-info {
            border: 1px solid #8b5cf6;
            color: #8b5cf6;
            background: transparent;
        }

        .btn-outline-info:hover {
            background: #8b5cf6;
            color: white;
            transform: translateY(-1px);
        }

        .btn-outline-danger {
            border: 1px solid var(--danger-color);
            color: var(--danger-color);
            background: transparent;
        }

        .btn-outline-danger:hover {
            background: var(--danger-color);
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.75rem;
        }

        .text-success {
            color: var(--success-color) !important;
        }

        .system-info-card {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            border: 1px solid var(--border-color);
            margin-top: 40px;
        }

        .system-info-card .card-body {
            padding: 24px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 16px;
            }

            .top-navbar {
                flex-direction: column;
                gap: 12px;
                text-align: center;
            }

            .top-navbar h3 {
                font-size: 1.8rem;
            }

            .stat-card .stat-number {
                font-size: 2.5rem;
            }

            .stat-card .stat-icon {
                font-size: 2.5rem;
            }

            .stat-card {
                min-height: 180px;
            }

            .stat-card .card-body {
                padding: 24px 20px;
                min-height: 180px;
            }

            .date-inputs {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .export-buttons {
                grid-template-columns: 1fr;
            }

            .summary-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Custom scrollbar */
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }

        .sidebar::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<nav class="sidebar">
    <div class="sidebar-brand">
        <h4>
            <i class="fas fa-graduation-cap"></i>
            PCPS
        </h4>
    </div>

    <div class="user-info">
        <h6><i class="fas fa-user-shield me-2"></i>Administrator</h6>
        <small>System Administrator</small>
    </div>

    <div class="nav-section">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link active" href="/admin/dashboard">
                    <i class="fas fa-tachometer-alt"></i>Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/teachers">
                    <i class="fas fa-chalkboard-teacher"></i>Manage Teachers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/students">
                    <i class="fas fa-user-graduate"></i>Manage Students
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/admin/courses">
                    <i class="fas fa-book"></i>Manage Courses
                </a>
            </li>
        </ul>
    </div>

    <div style="margin-top: auto; padding: 20px 12px;">
        <a class="nav-link" href="/logout" style="color: rgba(255, 255, 255, 0.7); margin: 0;">
            <i class="fas fa-sign-out-alt"></i>Logout
        </a>
    </div>
</nav>

<!-- Main Content -->
<div class="main-content">
    <div class="top-navbar d-flex justify-content-between align-items-center">
        <h3>Dashboard Overview</h3>
        <div class="d-flex align-items-center gap-3">
            <span class="text-muted">Welcome, Administrator</span>
<!--            <a href="/logout" class="btn btn-outline-danger btn-sm">-->
<!--                <i class="fas fa-sign-out-alt me-1"></i>Logout-->
<!--            </a>-->
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="row" style="margin-bottom: 32px;">
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card stat-card teachers">
                <div class="card-body">
                    <i class="fas fa-chalkboard-teacher stat-icon"></i>
                    <div class="stat-number">2</div>
                    <div class="stat-label">Total Teachers</div>
                    <a href="/admin/teachers" class="quick-action-btn">
                        <i class="fas fa-arrow-right"></i>Manage Teachers
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card stat-card students">
                <div class="card-body">
                    <i class="fas fa-user-graduate stat-icon"></i>
                    <div class="stat-number">4</div>
                    <div class="stat-label">Total Students</div>
                    <a href="/admin/students" class="quick-action-btn">
                        <i class="fas fa-arrow-right"></i>Manage Students
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card stat-card courses">
                <div class="card-body">
                    <i class="fas fa-book stat-icon"></i>
                    <div class="stat-number">2</div>
                    <div class="stat-label">Total Courses</div>
                    <a href="/admin/courses" class="quick-action-btn">
                        <i class="fas fa-arrow-right"></i>Manage Courses
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="card">
        <div class="card-header">
            <i class="fas fa-bolt"></i>
            <span>Quick Actions</span>
        </div>
        <div class="card-body">
            <div class="row g-3">
                <div class="col-lg-4 col-md-6">
                    <div class="d-grid">
                        <a href="/admin/teachers" class="btn btn-outline-primary">
                            <i class="fas fa-plus me-2"></i>Add New Teacher
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="d-grid">
                        <a href="/admin/students" class="btn btn-outline-success">
                            <i class="fas fa-plus me-2"></i>Add New Student
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="d-grid">
                        <a href="/admin/courses" class="btn btn-outline-info">
                            <i class="fas fa-plus me-2"></i>Add New Course
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Export Attendance Section  -->
    <div class="export-section">
        <div class="export-header">
            <div class="export-icon">
                <i class="fas fa-download"></i>
            </div>
            <h2 class="export-title">Export Attendance Records</h2>
            <p class="export-subtitle">Generate comprehensive attendance reports in multiple formats</p>
        </div>

        <div class="export-controls">
            <div class="date-range-section">
                <h5 class="date-range-title">
                    <i class="fas fa-calendar-alt me-2"></i>Select Date Range
                </h5>
                <div class="date-inputs">
                    <div class="date-group">
                        <label for="startDate">From Date</label>
                        <input type="date" id="startDate" name="startDate">
                    </div>
                    <div class="date-group">
                        <label for="endDate">To Date</label>
                        <input type="date" id="endDate" name="endDate">
                    </div>
                </div>
            </div>

            <!-- Export Summary -->
            <div class="export-summary" id="exportSummary">
                <h6 class="mb-3">
                    <i class="fas fa-chart-pie me-2"></i>Export Preview
                </h6>
                <div class="summary-grid">
                    <div class="summary-item">
                        <div class="summary-number" id="totalRecords">0</div>
                        <div class="summary-label">Total Records</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-number" id="presentCount">0</div>
                        <div class="summary-label">Present</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-number" id="absentCount">0</div>
                        <div class="summary-label">Absent</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-number" id="attendanceRate">0%</div>
                        <div class="summary-label">Attendance Rate</div>
                    </div>
                </div>
            </div>

            <div class="export-buttons">
                <button onclick="exportAttendance('csv')" class="btn-export btn-export-csv" id="csvBtn">
                    <div class="loading-spinner" id="csvSpinner"></div>
                    <i class="fas fa-file-csv"></i>
                    Export as CSV
                </button>
                <button onclick="exportAttendance('excel')" class="btn-export btn-export-excel" id="excelBtn">
                    <div class="loading-spinner" id="excelSpinner"></div>
                    <i class="fas fa-file-excel"></i>
                    Export as Excel
                </button>
                <button onclick="exportAttendance('pdf')" class="btn-export btn-export-pdf" id="pdfBtn">
                    <div class="loading-spinner" id="pdfSpinner"></div>
                    <i class="fas fa-file-pdf"></i>
                    Export as PDF
                </button>
            </div>
        </div>
    </div>

    <!-- System Information -->
    <div class="card system-info-card">
        <div class="card-header">
            <i class="fas fa-info-circle"></i>
            <span>System Information</span>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3">
                            <i class="fas fa-server text-primary" style="font-size: 1.3rem;"></i>
                        </div>
                        <div>
                            <h6 class="mb-1">System Status</h6>
                            <p class="text-success mb-0">
                                <i class="fas fa-check-circle me-1"></i>All systems operational
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex align-items-center mb-3">
                        <div class="me-3">
                            <i class="fas fa-calendar text-primary" style="font-size: 1.3rem;"></i>
                        </div>
                        <div>
                            <h6 class="mb-1">Current Date</h6>
                            <p class="mb-0 text-muted">
                                Friday, August 01, 2025
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Initialize date inputs with default values (last 30 days)
    document.addEventListener('DOMContentLoaded', function() {
        const today = new Date();
        const thirtyDaysAgo = new Date();
        thirtyDaysAgo.setDate(today.getDate() - 30);

        document.getElementById('startDate').value = thirtyDaysAgo.toISOString().split('T')[0];
        document.getElementById('endDate').value = today.toISOString().split('T')[0];

        // Load initial summary
        loadExportSummary();

        // Add event listeners for date changes
        document.getElementById('startDate').addEventListener('change', loadExportSummary);
        document.getElementById('endDate').addEventListener('change', loadExportSummary);
    });

    function loadExportSummary() {
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;

        if (!startDate || !endDate) {
            return;
        }

        // Validate date range
        if (new Date(startDate) > new Date(endDate)) {
            alert('Start date cannot be after end date');
            return;
        }

        fetch(`/admin/export/summary?startDate=${startDate}&endDate=${endDate}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('totalRecords').textContent = data.totalRecords;
                document.getElementById('presentCount').textContent = data.presentCount;
                document.getElementById('absentCount').textContent = data.absentCount;
                document.getElementById('attendanceRate').textContent = Math.round(data.attendanceRate) + '%';

                // Show the summary section
                document.getElementById('exportSummary').style.display = 'block';
            })
            .catch(error => {
                console.error('Error loading export summary:', error);
                document.getElementById('exportSummary').style.display = 'none';
            });
    }

    function exportAttendance(format) {
        const startDate = document.getElementById('startDate').value;
        const endDate = document.getElementById('endDate').value;

        if (!startDate || !endDate) {
            alert('Please select both start and end dates');
            return;
        }

        // Validate date range
        if (new Date(startDate) > new Date(endDate)) {
            alert('Start date cannot be after end date');
            return;
        }

        // Show loading spinner
        const spinner = document.getElementById(format + 'Spinner');
        const button = document.getElementById(format + 'Btn');
        const icon = button.querySelector('.fas');

        spinner.style.display = 'block';
        icon.style.display = 'none';
        button.disabled = true;

        // Create download URL
        const url = `/admin/export/${format}?startDate=${startDate}&endDate=${endDate}`;

        // Create temporary link and trigger download
        const link = document.createElement('a');
        link.href = url;
        link.style.display = 'none';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);

        // Hide loading spinner after a delay
        setTimeout(() => {
            spinner.style.display = 'none';
            icon.style.display = 'inline';
            button.disabled = false;
        }, 2000);
    }

    function showExportFeedback(format, success) {
        const message = success
            ? `${format.toUpperCase()} file has been downloaded successfully!`
            : `Error generating ${format.toUpperCase()} file. Please try again.`;

        // Create and show toast notification
        const toast = document.createElement('div');
        toast.className = `alert ${success ? 'alert-success' : 'alert-danger'} position-fixed`;
        toast.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
        toast.innerHTML = `
            <div class="d-flex align-items-center">
                <i class="fas fa-${success ? 'check-circle' : 'exclamation-triangle'} me-2"></i>
                ${message}
                <button type="button" class="btn-close ms-auto" onclick="this.parentElement.parentElement.remove()"></button>
            </div>
        `;

        document.body.appendChild(toast);

        // Auto-remove after 5 seconds
        setTimeout(() => {
            if (toast.parentElement) {
                toast.remove();
            }
        }, 5000);
    }

    // Add some animation on scroll
    window.addEventListener('scroll', function() {
        const exportSection = document.querySelector('.export-section');
        const rect = exportSection.getBoundingClientRect();
        const isVisible = rect.top < window.innerHeight && rect.bottom > 0;

        if (isVisible) {
            exportSection.style.transform = 'translateY(0)';
            exportSection.style.opacity = '1';
        }
    });

    // Initialize export section animation
    document.querySelector('.export-section').style.cssText += `
        transform: translateY(20px);
        opacity: 0;
        transition: all 0.6s ease;
    `;

    // Trigger animation after page load
    setTimeout(() => {
        document.querySelector('.export-section').style.transform = 'translateY(0)';
        document.querySelector('.export-section').style.opacity = '1';
    }, 100);
</script>
</body>
</html>