<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Students - Admin Panel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
        --primary-color: #2563eb;
        --primary-dark: #1d4ed8;
        --secondary-color: #64748b;
        --success-color: #059669;
        --warning-color: #d97706;
        --danger-color: #dc2626;
        --sidebar-bg: #1e293b;
        --sidebar-hover: #334155;
        --text-primary: #1e293b;
        --text-secondary: #64748b;
        --bg-light: #f8fafc;
        --border-color: #e2e8f0;
        --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
        --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Inter', system-ui, -apple-system, sans-serif;
        background-color: var(--bg-light);
        color: var(--text-primary);
        line-height: 1.6;
    }

    .sidebar {
        background: var(--sidebar-bg);
        min-height: 100vh;
        width: 280px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border-right: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar-brand {
        padding: 32px 68px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
    }

    .sidebar-brand h4 {
        color: white;
        font-weight: 600;
        font-size: 1.25rem;
        margin: 0;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .sidebar-brand i {
        font-size: 1.5rem;
        opacity: 0.9;
    }

    .user-info {
        padding: 24px;
        background: rgba(255, 255, 255, 0.05);
        margin: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .user-info h6 {
        color: white;
        font-weight: 500;
        margin-bottom: 4px;
        font-size: 0.95rem;
    }

    .user-info small {
        color: rgba(255, 255, 255, 0.7);
        font-size: 0.8rem;
    }

    .nav-section {
        padding: 24px 0;
    }

    .sidebar .nav-link {
        color: rgba(255, 255, 255, 0.8);
        padding: 14px 24px;
        margin: 2px 12px;
        border-radius: 8px;
        transition: all 0.2s ease;
        font-weight: 500;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        gap: 12px;
        text-decoration: none;
    }

    .sidebar .nav-link:hover {
        background-color: var(--sidebar-hover);
        color: white;
        transform: translateX(4px);
    }

    .sidebar .nav-link.active {
        background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
        color: white;
        box-shadow: var(--shadow-md);
    }

    .sidebar .nav-link i {
        width: 20px;
        text-align: center;
        opacity: 0.8;
    }

    .main-content {
        margin-left: 280px;
        padding: 32px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        min-height: 100vh;
    }

    .top-navbar {
        background: white;
        box-shadow: var(--shadow-sm);
        border-radius: 12px;
        margin-bottom: 32px;
        padding: 20px 28px;
        border: 1px solid var(--border-color);
    }

    .top-navbar h3 {
        color: var(--text-primary);
        font-weight: 600;
        font-size: 1.75rem;
        margin: 0;
    }

    .top-navbar .text-muted {
        color: var(--text-secondary) !important;
        font-size: 0.9rem;
    }

    .card {
        border: 1px solid var(--border-color);
        border-radius: 12px;
        box-shadow: var(--shadow-sm);
        transition: all 0.2s ease;
        background: white;
        margin-bottom: 24px;
    }

    .card:hover {
        box-shadow: var(--shadow-md);
    }

    .card-header {
        background: var(--bg-light);
        border-bottom: 1px solid var(--border-color);
        padding: 20px 24px;
        font-weight: 600;
        color: var(--text-primary);
        border-radius: 12px 12px 0 0 !important;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .card-body {
        padding: 24px;
    }

    .btn {
        font-weight: 500;
        border-radius: 8px;
        padding: 10px 20px;
        transition: all 0.2s ease;
        font-size: 0.9rem;
        border: none;
    }

    .btn-primary {
        background: var(--primary-color);
        color: white;
    }

    .btn-primary:hover {
        background: var(--primary-dark);
        transform: translateY(-1px);
        box-shadow: var(--shadow-md);
    }

    .btn-warning {
        background: var(--warning-color);
        color: white;
    }

    .btn-warning:hover {
        background: #b45309;
    }

    .btn-danger {
        background: var(--danger-color);
        color: white;
    }

    .btn-danger:hover {
        background: #b91c1c;
    }

    .btn-outline-danger {
        border: 1px solid var(--danger-color);
        color: var(--danger-color);
        background: transparent;
    }

    .btn-outline-danger:hover {
        background: var(--danger-color);
        color: white;
    }

    .btn-success {
        background: var(--success-color);
        color: white;
    }

    .btn-success:hover {
        background: #047857;
    }

    .btn-sm {
        padding: 6px 12px;
        font-size: 0.8rem;
    }

    .table {
        border-radius: 8px;
        overflow: hidden;
        border: 1px solid var(--border-color);
        margin-bottom: 0;
    }

    .table thead th {
        background: var(--bg-light);
        color: var(--text-primary);
        border: none;
        font-weight: 600;
        padding: 16px;
        font-size: 0.85rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .table tbody td {
        padding: 16px;
        border-color: var(--border-color);
        vertical-align: middle;
    }

    .table tbody tr:hover {
        background-color: rgba(37, 99, 235, 0.02);
    }

    .table-responsive {
        border-radius: 8px;
    }

    .alert {
        border: none;
        border-radius: 8px;
        padding: 16px 20px;
        font-weight: 500;
        box-shadow: var(--shadow-sm);
        margin-bottom: 24px;
    }

    .alert-success {
        background: rgba(5, 150, 105, 0.1);
        color: var(--success-color);
        border-left: 4px solid var(--success-color);
    }

    .alert-danger {
        background: rgba(220, 38, 38, 0.1);
        color: var(--danger-color);
        border-left: 4px solid var(--danger-color);
    }

    .badge {
        font-weight: 500;
        padding: 6px 12px;
        border-radius: 6px;
        font-size: 0.75rem;
    }

    .bg-info {
        background-color: var(--primary-color) !important;
    }

    .bg-secondary {
        background-color: var(--secondary-color) !important;
    }

    .form-control, .form-select {
        border-radius: 8px;
        border: 1px solid var(--border-color);
        padding: 12px 16px;
        transition: all 0.2s ease;
        font-size: 0.9rem;
    }

    .form-control:focus, .form-select:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    .form-label {
        font-weight: 500;
        color: var(--text-primary);
        margin-bottom: 8px;
        font-size: 0.9rem;
    }

    .text-center.text-muted {
        color: var(--text-secondary) !important;
        padding: 40px 20px;
    }

    .text-center.text-muted i {
        font-size: 2rem;
        margin-bottom: 12px;
        opacity: 0.5;
    }

    .avatar-sm {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--bg-light);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Edit mode styles */
    .edit-mode {
        background-color: rgba(37, 99, 235, 0.05) !important;
        border-left: 4px solid var(--primary-color);
    }

    .form-control-sm {
        padding: 6px 10px;
        font-size: 0.85rem;
    }

    .btn-xs {
        padding: 4px 8px;
        font-size: 0.75rem;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
        .sidebar {
            transform: translateX(-100%);
        }

        .sidebar.active {
            transform: translateX(0);
        }

        .main-content {
            margin-left: 0;
            padding: 20px;
        }

        .top-navbar {
            flex-direction: column;
            gap: 16px;
            text-align: center;
        }

        .row.g-3 .col-md-2 {
            order: 3;
        }
    }

    /* Custom scrollbar */
    .sidebar::-webkit-scrollbar {
        width: 6px;
    }

    .sidebar::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
    }

    .sidebar::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 3px;
    }

    .sidebar::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
<!-- Sidebar -->
<nav class="sidebar">
  <div class="sidebar-brand">
    <h4>
      <i class="fas fa-graduation-cap"></i>
      PCPS
    </h4>
  </div>

  <div class="user-info">
    <h6><i class="fas fa-user-shield me-2"></i>Administrator</h6>
    <small>System Administrator</small>
  </div>

  <div class="nav-section">
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/dashboard}">
          <i class="fas fa-tachometer-alt"></i>Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/teachers}">
          <i class="fas fa-chalkboard-teacher"></i>Manage Teachers
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" th:href="@{/admin/students}">
          <i class="fas fa-user-graduate"></i>Manage Students
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/admin/courses}">
          <i class="fas fa-book"></i>Manage Courses
        </a>
      </li>
    </ul>
  </div>

  <div style="margin-top: auto; padding: 24px 12px;">
    <a class="nav-link" th:href="@{/logout}" style="color: rgba(255, 255, 255, 0.7); margin: 0;">
      <i class="fas fa-sign-out-alt"></i>Logout
    </a>
  </div>
</nav>

<!-- Main Content -->
<div class="main-content">
  <div class="top-navbar d-flex justify-content-between align-items-center">
    <h3>Manage Students</h3>
    <div class="d-flex align-items-center gap-3">
      <span class="text-muted">Welcome, Administrator</span>
    </div>
  </div>


  <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
    <i class="fas fa-check-circle me-2"></i>
    <span th:text="${success}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>

  <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
    <i class="fas fa-exclamation-triangle me-2"></i>
    <span th:text="${error}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>

  <!-- Add Student Form -->
  <div class="card">
    <div class="card-header">
      <i class="fas fa-user-plus"></i>
      <span>Add New Student</span>
    </div>
    <div class="card-body">
      <form th:action="@{/admin/students/add}" th:object="${newStudent}" method="post">
        <div class="row g-3">
          <div class="col-md-3">
            <label for="name" class="form-label">Student Name</label>
            <input type="text" class="form-control" id="name" th:field="*{name}" required
                   placeholder="Enter full name">
          </div>
          <div class="col-md-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" th:field="*{email}"
                   placeholder="student@example.com">
          </div>
          <div class="col-md-2">
            <label for="course" class="form-label">Course</label>
            <select class="form-select" id="course" th:field="*{course}">
              <option value="">Select Course</option>
              <option th:each="course : ${courses}"
                      th:value="${course.id}"
                      th:text="${course.name}">Course Name</option>
            </select>
          </div>
          <div class="col-md-2">
            <label for="teacher" class="form-label">Teacher</label>
            <select class="form-select" id="teacher" th:field="*{teacher}">
              <option value="">Select Teacher</option>
              <option th:each="teacher : ${teachers}"
                      th:value="${teacher.id}"
                      th:text="${teacher.username}">Teacher Name</option>
            </select>
          </div>
          <div class="col-md-2 d-flex align-items-end">
            <button type="submit" class="btn btn-primary w-100">
              <i class="fas fa-plus me-2"></i>Add Student
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Students List -->
  <div class="card">
    <div class="card-header">
      <i class="fas fa-users"></i>
      <span>Students Directory</span>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table">
          <thead>
          <tr>
            <th>ID</th>
            <th>Student</th>
            <th>Email</th>
            <th>Course</th>
            <th>Teacher</th>
            <th>Created Date</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="student : ${students}" th:id="'row-' + ${student.id}">
            <td>
              <span class="fw-semibold text-primary">#<span th:text="${student.id}">1</span></span>
            </td>
            <td class="student-name-cell">
              <div class="d-flex align-items-center view-mode">
                <div class="avatar-sm me-3">
                  <i class="fas fa-user-graduate text-primary"></i>
                </div>
                <div>
                  <span class="fw-semibold student-name" th:text="${student.name}">John Doe</span>
                </div>
              </div>
              <div class="edit-mode" style="display: none;">
                <input type="text" class="form-control form-control-sm edit-name" th:value="${student.name}">
              </div>
            </td>
            <td class="student-email-cell">
              <div class="view-mode">
                <span class="student-email text-muted" th:text="${student.email ?: 'N/A'}">john@example.com</span>
              </div>
              <div class="edit-mode" style="display: none;">
                <input type="email" class="form-control form-control-sm edit-email" th:value="${student.email}">
              </div>
            </td>
            <td class="student-course-cell">
              <div class="view-mode">
                <span th:text="${student.course?.name ?: 'No Course'}"
                      th:class="${student.course} ? 'badge bg-info text-white' : 'badge bg-light text-muted'"
                      class="student-course">Course Name</span>
              </div>
              <div class="edit-mode" style="display: none;">
                <select class="form-select form-select-sm edit-course">
                  <option value="">Select Course</option>
                  <option th:each="course : ${courses}"
                          th:value="${course.id}"
                          th:text="${course.name}"
                          th:selected="${student.course?.id == course.id}">Course Name</option>
                </select>
              </div>
            </td>
            <td class="student-teacher-cell">
              <div class="view-mode">
                <span th:text="${student.teacher?.username ?: 'No Teacher'}"
                      th:class="${student.teacher} ? 'badge bg-secondary text-white' : 'badge bg-light text-muted'"
                      class="student-teacher">Teacher Name</span>
              </div>
              <div class="edit-mode" style="display: none;">
                <select class="form-select form-select-sm edit-teacher">
                  <option value="">Select Teacher</option>
                  <option th:each="teacher : ${teachers}"
                          th:value="${teacher.id}"
                          th:text="${teacher.username}"
                          th:selected="${student.teacher?.id == teacher.id}">Teacher Name</option>
                </select>
              </div>
            </td>
            <td>
              <span th:text="${#temporals.format(student.createdAt, 'MMM dd, yyyy HH:mm')}">Jan 01, 2024 10:00</span>
            </td>
            <td>
              <div class="btn-group view-mode" role="group">
                <button class="btn btn-warning btn-sm me-2 edit-btn" th:data-id="${student.id}">
                  <i class="fas fa-edit me-1"></i>Edit
                </button>
                <a th:href="@{/admin/students/delete/{id}(id=${student.id})}"
                   class="btn btn-danger btn-sm"
                   onclick="return confirm('Are you sure you want to delete this student? This action cannot be undone.')">
                  <i class="fas fa-trash me-1"></i>Delete
                </a>
              </div>
              <div class="btn-group edit-mode" style="display: none;" role="group">
                <button class="btn btn-success btn-sm me-2 save-btn" th:data-id="${student.id}">
                  <i class="fas fa-check me-1"></i>Save
                </button>
                <button class="btn btn-secondary btn-sm cancel-btn">
                  <i class="fas fa-times me-1"></i>Cancel
                </button>
              </div>
            </td>
          </tr>
          <tr th:if="${#lists.isEmpty(students)}">
            <td colspan="7" class="text-center text-muted">
              <div class="py-4">
                <i class="fas fa-user-graduate mb-3 d-block" style="font-size: 2.5rem; opacity: 0.3;"></i>
                <h6 class="mb-2">No Students Found</h6>
                <p class="mb-0 text-sm">Start by adding your first student using the form above.</p>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
      // Edit functionality
      document.querySelectorAll('.edit-btn').forEach(button => {
          button.addEventListener('click', function() {
              const studentId = this.getAttribute('data-id');
              const row = document.getElementById('row-' + studentId);

              // Hide view mode, show edit mode
              row.querySelectorAll('.view-mode').forEach(el => el.style.display = 'none');
              row.querySelectorAll('.edit-mode').forEach(el => el.style.display = 'block');

              // Add edit mode class to row
              row.classList.add('edit-mode');
          });
      });

      // Cancel functionality
      document.querySelectorAll('.cancel-btn').forEach(button => {
          button.addEventListener('click', function() {
              const row = this.closest('tr');

              // Show view mode, hide edit mode
              row.querySelectorAll('.view-mode').forEach(el => el.style.display = 'block');
              row.querySelectorAll('.edit-mode').forEach(el => el.style.display = 'none');

              // Remove edit mode class from row
              row.classList.remove('edit-mode');
          });
      });

      // Save functionality
      document.querySelectorAll('.save-btn').forEach(button => {
          button.addEventListener('click', function() {
              const studentId = this.getAttribute('data-id');
              const row = document.getElementById('row-' + studentId);

              // Get values from edit inputs
              const name = row.querySelector('.edit-name').value;
              const email = row.querySelector('.edit-email').value;
              const courseId = row.querySelector('.edit-course').value;
              const teacherId = row.querySelector('.edit-teacher').value;

              // Create form data
              const formData = new FormData();
              formData.append('name', name);
              formData.append('email', email);
              if (courseId) formData.append('course.id', courseId);
              if (teacherId) formData.append('teacher.id', teacherId);

              // Show loading state
              this.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i>Saving...';
              this.disabled = true;

              // Send update request
              fetch(`/admin/students/update/${studentId}`, {
                  method: 'POST',
                  body: formData
              })
              .then(response => {
                  if (response.ok) {
                      // Reload page to show updated data
                      window.location.reload();
                  } else {
                      throw new Error('Update failed');
                  }
              })
              .catch(error => {
                  console.error('Error:', error);
                  alert('Error updating student. Please try again.');

                  // Reset button
                  this.innerHTML = '<i class="fas fa-check me-1"></i>Save';
                  this.disabled = false;
              });
          });
      });
  });
</script>
</body>
</html>