<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Teachers - Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary-color: #64748b;
            --success-color: #059669;
            --warning-color: #d97706;
            --danger-color: #dc2626;
            --sidebar-bg: #1e293b;
            --sidebar-hover: #334155;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --bg-light: #f8fafc;
            --border-color: #e2e8f0;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
            background-color: var(--bg-light);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .sidebar {
            background: var(--sidebar-bg);
            min-height: 100vh;
            width: 280px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-brand {
            padding: 32px 68px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
        }

        .sidebar-brand h4 {
            color: white;
            font-weight: 600;
            font-size: 1.25rem;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .sidebar-brand i {
            font-size: 1.5rem;
            opacity: 0.9;
        }

        .user-info {
            padding: 24px;
            background: rgba(255, 255, 255, 0.05);
            margin: 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .user-info h6 {
            color: white;
            font-weight: 500;
            margin-bottom: 4px;
            font-size: 0.95rem;
        }

        .user-info small {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.8rem;
        }

        .nav-section {
            padding: 24px 0;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 14px 24px;
            margin: 2px 12px;
            border-radius: 8px;
            transition: all 0.2s ease;
            font-weight: 500;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }

        .sidebar .nav-link:hover {
            background-color: var(--sidebar-hover);
            color: white;
            transform: translateX(4px);
        }

        .sidebar .nav-link.active {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            box-shadow: var(--shadow-md);
        }

        .sidebar .nav-link i {
            width: 20px;
            text-align: center;
            opacity: 0.8;
        }

        .main-content {
            margin-left: 280px;
            padding: 32px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            min-height: 100vh;
        }

        .top-navbar {
            background: white;
            box-shadow: var(--shadow-sm);
            border-radius: 12px;
            margin-bottom: 32px;
            padding: 20px 28px;
            border: 1px solid var(--border-color);
        }

        .top-navbar h3 {
            color: var(--text-primary);
            font-weight: 600;
            font-size: 1.75rem;
            margin: 0;
        }

        .top-navbar .text-muted {
            color: var(--text-secondary) !important;
            font-size: 0.9rem;
        }

        .card {
            border: 1px solid var(--border-color);
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            transition: all 0.2s ease;
            background: white;
            margin-bottom: 24px;
        }

        .card:hover {
            box-shadow: var(--shadow-md);
        }

        .card-header {
            background: var(--bg-light);
            border-bottom: 1px solid var(--border-color);
            padding: 20px 24px;
            font-weight: 600;
            color: var(--text-primary);
            border-radius: 12px 12px 0 0 !important;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card-body {
            padding: 24px;
        }

        .btn {
            font-weight: 500;
            border-radius: 8px;
            padding: 10px 20px;
            transition: all 0.2s ease;
            font-size: 0.9rem;
            border: none;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
            box-shadow: var(--shadow-md);
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-warning:hover {
            background: #b45309;
        }

        .btn-danger {
            background: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background: #b91c1c;
        }

        .btn-outline-danger {
            border: 1px solid var(--danger-color);
            color: var(--danger-color);
            background: transparent;
        }

        .btn-outline-danger:hover {
            background: var(--danger-color);
            color: white;
        }

        .btn-outline-secondary {
            border: 1px solid var(--secondary-color);
            color: var(--secondary-color);
            background: transparent;
        }

        .btn-outline-secondary:hover {
            background: var(--secondary-color);
            color: white;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.8rem;
        }

        .table {
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid var(--border-color);
            margin-bottom: 0;
        }

        .table thead th {
            background: var(--bg-light);
            color: var(--text-primary);
            border: none;
            font-weight: 600;
            padding: 16px;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .table tbody td {
            padding: 16px;
            border-color: var(--border-color);
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background-color: rgba(37, 99, 235, 0.02);
        }

        .table-responsive {
            border-radius: 8px;
        }

        .alert {
            border: none;
            border-radius: 8px;
            padding: 16px 20px;
            font-weight: 500;
            box-shadow: var(--shadow-sm);
            margin-bottom: 24px;
        }

        .alert-success {
            background: rgba(5, 150, 105, 0.1);
            color: var(--success-color);
            border-left: 4px solid var(--success-color);
        }

        .alert-danger {
            background: rgba(220, 38, 38, 0.1);
            color: var(--danger-color);
            border-left: 4px solid var(--danger-color);
        }

        .badge {
            font-weight: 500;
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 0.75rem;
        }

        .bg-info {
            background-color: var(--primary-color) !important;
        }

        .form-control, .form-select {
            border-radius: 8px;
            border: 1px solid var(--border-color);
            padding: 12px 16px;
            transition: all 0.2s ease;
            font-size: 0.9rem;
        }

        .form-control:focus, .form-select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        .form-label {
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .text-center.text-muted {
            color: var(--text-secondary) !important;
            padding: 40px 20px;
        }

        .text-center.text-muted i {
            font-size: 2rem;
            margin-bottom: 12px;
            opacity: 0.5;
        }

        /* Modal Styles */
        .modal-content {
            border-radius: 12px;
            border: none;
            box-shadow: var(--shadow-lg);
        }

        .modal-header {
            background: var(--bg-light);
            border-bottom: 1px solid var(--border-color);
            border-radius: 12px 12px 0 0;
            padding: 20px 24px;
        }

        .modal-title {
            font-weight: 600;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .modal-body {
            padding: 24px;
        }

        .modal-footer {
            background: var(--bg-light);
            border-top: 1px solid var(--border-color);
            border-radius: 0 0 12px 12px;
            padding: 16px 24px;
        }

        /* Custom info cards in modal */
        .info-card {
            background: var(--bg-light);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .info-card h6 {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .info-card .info-value {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .top-navbar {
                flex-direction: column;
                gap: 16px;
                text-align: center;
            }
        }

        /* Custom scrollbar */
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }

        .sidebar::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>

<nav class="sidebar">
    <div class="sidebar-brand">
        <h4>
            <i class="fas fa-graduation-cap"></i>
            PCPS
        </h4>
    </div>

    <div class="user-info">
        <h6><i class="fas fa-user-shield me-2"></i>Administrator</h6>
        <small>System Administrator</small>
    </div>

    <div class="nav-section">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/dashboard}">
                    <i class="fas fa-tachometer-alt"></i>Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" th:href="@{/admin/teachers}">
                    <i class="fas fa-chalkboard-teacher"></i>Manage Teachers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/students}">
                    <i class="fas fa-user-graduate"></i>Manage Students
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/admin/courses}">
                    <i class="fas fa-book"></i>Manage Courses
                </a>
            </li>
        </ul>
    </div>

    <div style="margin-top: auto; padding: 24px 12px;">
        <a class="nav-link" th:href="@{/logout}" style="color: rgba(255, 255, 255, 0.7); margin: 0;">
            <i class="fas fa-sign-out-alt"></i>Logout
        </a>
    </div>
</nav>

<!-- Main Content -->
<div class="main-content">
    <div class="top-navbar d-flex justify-content-between align-items-center">
        <h3>Manage Teachers</h3>
        <div class="d-flex align-items-center gap-3">
            <span class="text-muted">Welcome, Administrator</span>
        </div>
    </div>


    <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
        <i class="fas fa-check-circle me-2"></i>
        <span th:text="${success}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
        <i class="fas fa-exclamation-triangle me-2"></i>
        <span th:text="${error}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Add Teacher Form -->
    <div class="card">
        <div class="card-header">
            <i class="fas fa-plus-circle"></i>
            <span>Add New Teacher</span>
        </div>
        <div class="card-body">
            <form th:action="@{/admin/teachers/add}" th:object="${newTeacher}" method="post">
                <div class="row g-3">
                    <div class="col-md-5">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" th:field="*{username}" required
                               placeholder="Enter teacher username">
                    </div>
                    <div class="col-md-5">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" th:field="*{password}" required
                               placeholder="Enter secure password">
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-plus me-2"></i>Add Teacher
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Teachers List -->
    <div class="card">
        <div class="card-header">
            <i class="fas fa-users"></i>
            <span>Teachers Directory</span>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Role</th>
                        <th>Created Date</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="teacher : ${teachers}">
                        <td>
                            <span class="fw-semibold text-primary">#<span th:text="${teacher.id}">1</span></span>
                        </td>
                        <td>
                            <div class="d-flex align-items-center">
                                <div class="avatar-sm me-3">
                                    <div class="rounded-circle bg-light d-flex align-items-center justify-content-center"
                                         style="width: 40px; height: 40px;">
                                        <i class="fas fa-chalkboard-teacher text-primary"></i>
                                    </div>
                                </div>
                                <div>
                                    <span class="fw-semibold" th:text="${teacher.username}">teacher1</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-info text-white">TEACHER</span>
                        </td>
                        <td>
                            <span th:text="${#temporals.format(teacher.createdAt, 'MMM dd, yyyy HH:mm')}">Jan 01, 2024 10:00</span>
                        </td>
                        <td>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-warning btn-sm me-2"
                                        onclick="openEditModal(this)"
                                        th:data-id="${teacher.id}"
                                        th:data-username="${teacher.username}"
                                        th:data-created="${#temporals.format(teacher.createdAt, 'MMM dd, yyyy HH:mm')}"
                                        th:data-updated="${#temporals.format(teacher.updatedAt, 'MMM dd, yyyy HH:mm')}"
                                        th:data-courses="${teacher.courses != null ? #lists.size(teacher.courses) : 0}"
                                        th:data-students="${teacher.students != null ? #lists.size(teacher.students) : 0}">
                                    <i class="fas fa-edit me-1"></i>Edit
                                </button>
                                <a th:href="@{/admin/teachers/delete/{id}(id=${teacher.id})}"
                                   class="btn btn-danger btn-sm"
                                   onclick="return confirm('Are you sure you want to delete this teacher? This action cannot be undone.')">
                                    <i class="fas fa-trash me-1"></i>Delete
                                </a>
                            </div>
                        </td>
                    </tr>
                    <tr th:if="${#lists.isEmpty(teachers)}">
                        <td colspan="5" class="text-center text-muted">
                            <div class="py-4">
                                <i class="fas fa-users-slash mb-3 d-block" style="font-size: 2.5rem; opacity: 0.3;"></i>
                                <h6 class="mb-2">No Teachers Found</h6>
                                <p class="mb-0 text-sm">Start by adding your first teacher using the form above.</p>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- Edit Teacher Modal -->
<div class="modal fade" id="editTeacherModal" tabindex="-1" aria-labelledby="editTeacherModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editTeacherModalLabel">
                    <i class="fas fa-edit"></i>
                    Edit Teacher Information
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="editTeacherForm" method="post">
                <div class="modal-body">

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="info-card">
                                <h6><i class="fas fa-id-badge me-2"></i>Teacher ID</h6>
                                <div class="info-value" id="modalTeacherId">#123</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-card">
                                <h6><i class="fas fa-calendar-plus me-2"></i>Created Date</h6>
                                <div class="info-value" id="modalCreatedDate">Jan 01, 2024 10:00</div>
                            </div>
                        </div>
                    </div>

                    <!-- Editable Fields -->
                    <div class="row g-4">
                        <div class="col-md-6">
                            <label for="modalUsername" class="form-label">
                                <i class="fas fa-user me-2"></i>Username
                            </label>
                            <input type="text" class="form-control" id="modalUsername" name="username" required>
                        </div>
                        <div class="col-md-6">
                            <label for="modalPassword" class="form-label">
                                <i class="fas fa-lock me-2"></i>Password
                            </label>
                            <input type="password" class="form-control" id="modalPassword" name="password" placeholder="Leave blank to keep current password">
                            <div class="form-text">
                                <i class="fas fa-info-circle me-1"></i>
                                Leave blank to keep the current password
                            </div>
                        </div>
                    </div>

                    <!-- Additional Information -->
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="info-card">
                                <h6><i class="fas fa-book me-2"></i>Assigned Courses</h6>
                                <div class="info-value">
                                    <span class="badge bg-info" id="modalCoursesCount">0</span>
                                    <span class="text-muted ms-1">courses assigned</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-card">
                                <h6><i class="fas fa-user-graduate me-2"></i>Students</h6>
                                <div class="info-value">
                                    <span class="badge bg-success" id="modalStudentsCount">0</span>
                                    <span class="text-muted ms-1">students assigned</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-3">
                        <div class="col-md-12">
                            <div class="info-card">
                                <h6><i class="fas fa-clock me-2"></i>Last Updated</h6>
                                <div class="info-value" id="modalUpdatedDate">Jan 01, 2024 10:00</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-2"></i>Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Update Teacher
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function openEditModal(button) {
        // Get data from the button attributes
        const teacherId = button.getAttribute('data-id');
        const username = button.getAttribute('data-username');
        const created = button.getAttribute('data-created');
        const updated = button.getAttribute('data-updated');
        const coursesCount = button.getAttribute('data-courses');
        const studentsCount = button.getAttribute('data-students');

        // Update form action
        const form = document.getElementById('editTeacherForm');
        form.action = `/admin/teachers/update/${teacherId}`;

        // Populate modal fields
        document.getElementById('modalTeacherId').textContent = `#${teacherId}`;
        document.getElementById('modalUsername').value = username;
        document.getElementById('modalPassword').value = ''; // Always start with empty password
        document.getElementById('modalCreatedDate').textContent = created;
        document.getElementById('modalUpdatedDate').textContent = updated;
        document.getElementById('modalCoursesCount').textContent = coursesCount || '0';
        document.getElementById('modalStudentsCount').textContent = studentsCount || '0';

        // Show the modal
        const modal = new bootstrap.Modal(document.getElementById('editTeacherModal'));
        modal.show();
    }

    // Handle form submission
    document.getElementById('editTeacherForm').addEventListener('submit', function(e) {
        const username = document.getElementById('modalUsername').value.trim();
        if (!username) {
            e.preventDefault();
            alert('Username is required!');
            return false;
        }
    });


    document.getElementById('editTeacherModal').addEventListener('hidden.bs.modal', function () {
        document.getElementById('editTeacherForm').reset();
    });
</script>
</body>
</html>