<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Attendance - Teacher Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #4a90e2;
            --success-color: #27ae60;
            --warning-color: #e67e22;
            --danger-color: #e74c3c;
            --info-color: #3498db;
            --light-bg: #f7f9fc;
            --card-bg: #ffffff;
            --sidebar-bg: #fafbfc;
            --border-color: #dee2e6;
            --text-primary: #2c3e50;
            --text-secondary: #5a6c7d;
            --text-muted: #8492a6;
            --sidebar-width: 280px;
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-primary);
            line-height: 1.7;
            font-size: 14px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            z-index: 1000;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .sidebar-brand {
            padding: 2.5rem 2rem;
            border-bottom: 1px solid var(--border-color);
            text-align: center;
            background: var(--card-bg);
        }

        .sidebar-brand .logo {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-brand h4 {
            color: var(--text-primary);
            font-weight: 700;
            font-size: 1.2rem;
            margin: 0;
            letter-spacing: -0.5px;
        }

        .sidebar-brand .subtitle {
            color: var(--text-muted);
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 0.5rem;
        }

        .sidebar .nav {
            padding: 2rem 0;
            flex-grow: 1;
        }

        .sidebar .nav-link {
            color: var(--text-secondary);
            padding: 1rem 2rem;
            margin: 0.25rem 1.5rem;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            position: relative;
            text-decoration: none;
        }

        .sidebar .nav-link:hover {
            color: var(--accent-color);
            background-color: rgba(74, 144, 226, 0.08);
            transform: translateX(4px);
        }

        .sidebar .nav-link.active {
            color: var(--accent-color);
            background-color: rgba(74, 144, 226, 0.12);
            box-shadow: inset 4px 0 0 var(--accent-color);
        }

        .sidebar .nav-link i {
            width: 22px;
            margin-right: 1rem;
            text-align: center;
            font-size: 1.1rem;
        }

        .user-info {
            padding: 2rem;
            border-top: 1px solid var(--border-color);
            background: var(--card-bg);
        }

        .user-info .user-avatar {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .user-info .user-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
            font-size: 0.95rem;
        }

        .user-info .user-role {
            color: var(--text-muted);
            font-size: 0.8rem;
            margin-bottom: 1.5rem;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 2.5rem;
            min-height: 100vh;
        }

        .page-header {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 2rem 2.5rem;
            margin-bottom: 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-sm);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0;
            letter-spacing: -1px;
        }

        .page-subtitle {
            font-size: 0.95rem;
            color: var(--text-muted);
            margin-top: 0.5rem;
        }

        .course-badge {
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: var(--shadow-md);
        }

        .card-header {
            background: transparent;
            border-bottom: 1px solid var(--border-color);
            padding: 2rem 2.5rem;
            border-radius: 16px 16px 0 0;
        }

        .card-header h5 {
            margin: 0;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 1.2rem;
        }

        .attendance-controls {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2rem;
            padding: 0 2.5rem;
            padding-top: 2rem;
            flex-wrap: wrap;
        }

        .date-selector {
            background: var(--light-bg);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1rem 1.25rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .bulk-actions {
            display: flex;
            gap: 1rem;
            margin-left: auto;
            flex-wrap: wrap;
        }

        .btn-mark-all {
            background: linear-gradient(135deg, var(--success-color), #2ecc71);
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-mark-all:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(39, 174, 96, 0.3);
            color: white;
        }

        .btn-save {
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.3);
            color: white;
        }

        .table {
            margin: 0;
        }

        .table thead th {
            background-color: var(--light-bg);
            border: none;
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 1.5rem 2rem;
        }

        .table tbody td {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        .student-info {
            display: flex;
            align-items: center;
            gap: 1.25rem;
        }

        .student-avatar {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .student-details h6 {
            margin: 0;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95rem;
        }

        .student-details small {
            color: var(--text-muted);
            font-size: 0.8rem;
        }

        .attendance-toggle {
            position: relative;
            display: inline-block;
            width: 480px;
        }

        .toggle-group {
            display: flex;
            background: var(--light-bg);
            border-radius: 10px;
            padding: 6px;
            position: relative;
            border: 1px solid var(--border-color);
            gap: 25px;
        }

        .toggle-option {
            flex: 1;
            padding: 10px 8px;
            text-align: center;
            border-radius: 7px;
            font-size: 0.75rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            border: none;
            background: transparent;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.3px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            margin-right: 4px;
        }

        .toggle-option i {
            font-size: 0.7rem;
        }

        .toggle-option.active.present {
            background: var(--success-color);
            color: white;
            box-shadow: 0 2px 4px rgba(39, 174, 96, 0.3);
        }

        .toggle-option.active.absent {
            background: var(--danger-color);
            color: white;
            box-shadow: 0 2px 4px rgba(231, 76, 60, 0.3);
        }

        .toggle-option.active.late {
            background: var(--warning-color);
            color: white;
            box-shadow: 0 2px 4px rgba(230, 126, 34, 0.3);
        }

        .toggle-option.active.leave {
            background: var(--info-color);
            color: white;
            box-shadow: 0 2px 4px rgba(52, 152, 219, 0.3);
        }

        .toggle-option:hover:not(.active) {
            background: rgba(74, 144, 226, 0.08);
            color: var(--accent-color);
            transform: translateY(-1px);
        }

        .toggle-option:last-child {
            margin-right: 0;
        }

        .remarks-input {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 8px 12px;
            font-size: 0.85rem;
            width: 100%;
            transition: all 0.3s ease;
        }

        .remarks-input:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
            outline: none;
        }

        .alert {
            border: none;
            border-radius: 12px;
            padding: 1.25rem 1.5rem;
            margin-bottom: 2rem;
            border-left: 4px solid;
        }

        .alert-success {
            background-color: rgba(39, 174, 96, 0.1);
            color: #1e6b47;
            border-left-color: var(--success-color);
        }

        .alert-danger {
            background-color: rgba(231, 76, 60, 0.1);
            color: #a93226;
            border-left-color: var(--danger-color);
        }

        .btn-outline-light {
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            background: transparent;
            font-size: 0.9rem;
            padding: 0.75rem 1.25rem;
            border-radius: 10px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-outline-light:hover {
            background-color: var(--light-bg);
            border-color: var(--border-color);
            color: var(--text-primary);
        }

        .empty-state {
            text-align: center;
            padding: 5rem 2rem;
        }

        .empty-state i {
            font-size: 4.5rem;
            color: var(--text-muted);
            margin-bottom: 2rem;
            opacity: 0.5;
        }

        .empty-state h5 {
            color: var(--text-secondary);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .empty-state p {
            color: var(--text-muted);
            margin: 0;
            font-size: 0.95rem;
        }

        .attendance-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
            padding: 0 2.5rem;
        }

        .summary-card {
            background: var(--light-bg);
            border-radius: 12px;
            padding: 1.5rem;
            text-align: center;
            border: 1px solid var(--border-color);
        }

        .summary-number {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .summary-label {
            font-size: 0.8rem;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .summary-card.present .summary-number {
            color: var(--success-color);
        }

        .summary-card.absent .summary-number {
            color: var(--danger-color);
        }

        .summary-card.late .summary-number {
            color: var(--warning-color);
        }

        .summary-card.leave .summary-number {
            color: var(--info-color);
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 1.5rem;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1.5rem;
            }

            .attendance-controls {
                flex-direction: column;
                align-items: stretch;
                gap: 1.5rem;
            }

            .bulk-actions {
                margin-left: 0;
                justify-content: stretch;
            }

            .bulk-actions .btn {
                flex: 1;
            }

            .table-responsive {
                font-size: 0.875rem;
            }

            .toggle-group {
                flex-direction: column;
            }

            .attendance-summary {
                grid-template-columns: repeat(2, 1fr);
            }

            .attendance-toggle {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<nav class="sidebar">
    <div class="sidebar-brand">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
        </div>
        <h4>PCPS Portal</h4>
        <div class="subtitle">Teacher Panel</div>
    </div>

    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link" href="/teacher/dashboard">
                <i class="fas fa-home"></i>Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/teacher/students">
                <i class="fas fa-user-graduate"></i>My Students
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/teacher/attendance">
                <i class="fas fa-clipboard-check"></i>Attendance
            </a>
        </li>
    </ul>

    <div class="user-info">
        <div class="user-avatar">
            <span th:text="${#strings.substring((#authentication.name ?: 'Teacher'), 0, 1)}">T</span>
        </div>
        <div class="user-name">
            <span th:text="${#authentication.name}">Prof. Sarah Johnson</span>
        </div>
        <div class="user-role">Teacher</div>
        <form action="/logout" method="post">
            <button type="submit" class="btn btn-outline-light w-100">
                <i class="fas fa-sign-out-alt me-2"></i>Logout
            </button>
        </form>
    </div>
</nav>

<!-- Main Content -->
<div class="main-content">
    <div class="page-header">
        <div>
            <h1 class="page-title">Mark Attendance</h1>
        </div>
        <div class="course-badge">
            <i class="fas fa-calendar"></i>
            <div>
                <div th:text="${#temporals.format(today, 'MMMM dd, yyyy')}">August 02, 2025</div>
                <small>Friday Session</small>
            </div>
        </div>
    </div>

    <!-- Flash Messages -->
    <div th:if="${success}" class="alert alert-success alert-dismissible fade show">
        <i class="fas fa-check-circle me-2"></i>
        <span th:text="${success}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show">
        <i class="fas fa-exclamation-triangle me-2"></i>
        <span th:text="${error}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>

    <!-- Attendance Summary -->
    <div class="attendance-summary">
        <div class="summary-card present">
            <div class="summary-number" id="presentCount">0</div>
            <div class="summary-label">Present</div>
        </div>
        <div class="summary-card absent">
            <div class="summary-number" id="absentCount">0</div>
            <div class="summary-label">Absent</div>
        </div>
        <div class="summary-card late">
            <div class="summary-number" id="lateCount">0</div>
            <div class="summary-label">Late</div>
        </div>
        <div class="summary-card leave">
            <div class="summary-number" id="leaveCount">0</div>
            <div class="summary-label">On Leave</div>
        </div>
    </div>

    <!-- Attendance Form -->
    <div class="card">
        <div class="card-header">
            <h5>Student Attendance Registry</h5>
        </div>

        <div class="attendance-controls">
            <div class="date-selector">
                <i class="fas fa-calendar-alt"></i>
                <span>Today's Session</span>
            </div>

            <div class="bulk-actions">
                <button class="btn btn-mark-all" type="button" onclick="markAllPresent()">
                    <i class="fas fa-check-double me-2"></i>Mark All Present
                </button>
                <button class="btn btn-save" type="button" onclick="saveAttendance()">
                    <i class="fas fa-save me-2"></i>Save Attendance
                </button>
            </div>
        </div>

        <div class="card-body p-0">
            <div th:if="${#lists.isEmpty(students)}" class="empty-state">
                <i class="fas fa-user-graduate"></i>
                <h5>No students assigned</h5>
                <p>Contact your administrator to assign students to your classes.</p>
            </div>

            <div th:unless="${#lists.isEmpty(students)}" class="table-responsive">
                <form id="attendanceForm" th:action="@{/teacher/attendance/save}" method="post">
                    <input type="hidden" name="courseId" value="1">
                    <input type="hidden" name="date" th:value="${#temporals.format(today, 'yyyy-MM-dd')}">

                    <table class="table">
                        <thead>
                        <tr>
                            <th>Student</th>
                            <th>ID</th>
                            <th>Attendance Status</th>
                            <th>Remarks</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="student, iterStat : ${students}" class="student-row">
                            <td>
                                <div class="student-info">
                                    <div class="student-avatar" th:text="${#strings.substring(student.name, 0, 1)}">J</div>
                                    <div class="student-details">
                                        <h6 th:text="${student.name}">John Doe</h6>
                                        <small th:text="${student.email}">john.doe@pcps.edu</small>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <span th:text="${student.id}" class="fw-semibold">2021-CS-001</span>
                            </td>
                            <td>
                                <div class="attendance-toggle">
                                    <div class="toggle-group">
                                        <button type="button" class="toggle-option present"
                                                th:onclick="'setAttendance(' + ${iterStat.index} + ', \'PRESENT\')'">
                                            <i class="fas fa-check me-1"></i>Present
                                        </button>
                                        <button type="button" class="toggle-option absent"
                                                th:onclick="'setAttendance(' + ${iterStat.index} + ', \'ABSENT\')'">
                                            <i class="fas fa-times me-1"></i>Absent
                                        </button>
                                        <button type="button" class="toggle-option late"
                                                th:onclick="'setAttendance(' + ${iterStat.index} + ', \'LATE\')'">
                                            <i class="fas fa-clock me-1"></i>Late
                                        </button>
                                        <button type="button" class="toggle-option leave"
                                                th:onclick="'setAttendance(' + ${iterStat.index} + ', \'LEAVE\')'">
                                            <i class="fas fa-user-clock me-1"></i>Leave
                                        </button>
                                    </div>
                                    <input type="hidden" th:name="'students[' + ${iterStat.index} + '].id'" th:value="${student.id}">
                                    <input type="hidden" th:name="'students[' + ${iterStat.index} + '].status'" value="">
                                </div>
                            </td>
                            <td>
                                <input type="text" class="remarks-input"
                                       th:name="'students[' + ${iterStat.index} + '].remarks'"
                                       placeholder="Optional remarks...">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function setAttendance(index, status) {
        const row = document.querySelectorAll('.student-row')[index];
        const toggleOptions = row.querySelectorAll('.toggle-option');
        const hiddenInput = row.querySelector('input[name$=".status"]');

        // Remove active class from all options
        toggleOptions.forEach(option => {
            option.classList.remove('active');
        });

        // Add active class to selected option
        row.querySelector('.toggle-option.' + status.toLowerCase()).classList.add('active');

        // Update hidden input
        hiddenInput.value = status;

        // Update summary
        updateSummary();
    }

    function markAllPresent() {
        const rows = document.querySelectorAll('.student-row');
        rows.forEach((row, index) => {
            setAttendance(index, 'PRESENT');
        });
    }

    function updateSummary() {
        const statuses = ['PRESENT', 'ABSENT', 'LATE', 'LEAVE'];
        const counts = { PRESENT: 0, ABSENT: 0, LATE: 0, LEAVE: 0 };

        document.querySelectorAll('input[name$=".status"]').forEach(input => {
            if (input.value && counts.hasOwnProperty(input.value)) {
                counts[input.value]++;
            }
        });

        document.getElementById('presentCount').textContent = counts.PRESENT;
        document.getElementById('absentCount').textContent = counts.ABSENT;
        document.getElementById('lateCount').textContent = counts.LATE;
        document.getElementById('leaveCount').textContent = counts.LEAVE;
    }

    function saveAttendance() {
        const form = document.getElementById('attendanceForm');
        const formData = new FormData(form);

        // Check if at least one attendance is marked
        let hasAttendance = false;
        document.querySelectorAll('input[name$=".status"]').forEach(input => {
            if (input.value) hasAttendance = true;
        });

        if (!hasAttendance) {
            alert('Please mark attendance for at least one student.');
            return;
        }

        // Clear any saved drafts since we're saving
        clearAttendanceDraft();

        // Submit form
        form.submit();
    }

    function clearAttendanceDraft() {
        // Clear the localStorage draft when attendance is saved
        localStorage.removeItem('attendanceDraft');
    }

    function resetAttendanceForm() {
        // Reset all attendance selections
        document.querySelectorAll('.toggle-option').forEach(option => {
            option.classList.remove('active');
        });

        // Clear all hidden inputs
        document.querySelectorAll('input[name$=".status"]').forEach(input => {
            input.value = '';
        });

        // Clear all remarks
        document.querySelectorAll('.remarks-input').forEach(input => {
            input.value = '';
        });

        // Update summary
        updateSummary();
    }

    // Mobile sidebar toggle
    function toggleSidebar() {
        document.querySelector('.sidebar').classList.toggle('show');
    }

    // Page load initialization
    document.addEventListener('DOMContentLoaded', () => {
        // Always start with a fresh form - don't load any drafts
        resetAttendanceForm();

        // Clear any existing drafts
        clearAttendanceDraft();

        // Update summary
        updateSummary();
    });

    // Clear draft when page is about to unload (user navigating away)
    window.addEventListener('beforeunload', () => {
        clearAttendanceDraft();
    });
</script>
</body>
</html>