<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard - Attendance System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #4a90e2;
            --success-color: #27ae60;
            --warning-color: #e67e22;
            --danger-color: #e74c3c;
            --info-color: #3498db;
            --light-bg: #f7f9fc;
            --card-bg: #ffffff;
            --sidebar-bg: #fafbfc;
            --border-color: #dee2e6;
            --text-primary: #2c3e50;
            --text-secondary: #5a6c7d;
            --text-muted: #8492a6;
            --sidebar-width: 280px;
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-primary);
            line-height: 1.7;
            font-size: 14px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            z-index: 1000;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .sidebar-brand {
            padding: 2.5rem 2rem;
            border-bottom: 1px solid var(--border-color);
            text-align: center;
            background: var(--card-bg);
        }

        .sidebar-brand .logo {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-brand h4 {
            color: var(--text-primary);
            font-weight: 700;
            font-size: 1.2rem;
            margin: 0;
            letter-spacing: -0.5px;
        }

        .sidebar-brand .subtitle {
            color: var(--text-muted);
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 0.5rem;
        }

        .sidebar .nav {
            padding: 2rem 0;
            flex-grow: 1;
        }

        .sidebar .nav-link {
            color: var(--text-secondary);
            padding: 1rem 2rem;
            margin: 0.25rem 1.5rem;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .nav-link:hover {
            color: var(--accent-color);
            background-color: rgba(74, 144, 226, 0.08);
            transform: translateX(4px);
        }

        .sidebar .nav-link.active {
            color: var(--accent-color);
            background-color: rgba(74, 144, 226, 0.12);
            box-shadow: inset 4px 0 0 var(--accent-color);
        }

        .sidebar .nav-link i {
            width: 22px;
            margin-right: 1rem;
            text-align: center;
            font-size: 1.1rem;
        }

        .user-info {
            padding: 2rem;
            border-top: 1px solid var(--border-color);
            background: var(--card-bg);
        }

        .user-info .user-avatar {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .user-info .user-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
            font-size: 0.95rem;
        }

        .user-info .user-role {
            color: var(--text-muted);
            font-size: 0.8rem;
            margin-bottom: 1.5rem;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 2.5rem;
            min-height: 100vh;
        }

        .top-navbar {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 2rem 2.5rem;
            margin-bottom: 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-sm);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0;
            letter-spacing: -1px;
        }

        .welcome-text {
            font-size: 0.95rem;
            color: var(--text-muted);
            margin-top: 0.5rem;
            font-weight: 400;
        }

        .date-badge {
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
            margin-bottom: 2.5rem;
        }

        .card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .card-header {
            background: transparent;
            border-bottom: 1px solid var(--border-color);
            padding: 2rem 2.5rem;
            border-radius: 16px 16px 0 0;
        }

        .card-header h5 {
            margin: 0;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 1.2rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-bottom: 2.5rem;
        }

        .stats-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 2.5rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stats-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient);
        }

        .stats-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .stats-card.primary {
            --gradient: linear-gradient(135deg, var(--accent-color), #5b9bd5);
        }

        .stats-card.success {
            --gradient: linear-gradient(135deg, var(--success-color), #2ecc71);
        }

        .stats-card .icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 1.5rem;
            background: var(--gradient);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.6rem;
        }

        .stats-card .number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
            letter-spacing: -1px;
        }

        .stats-card .label {
            font-size: 0.95rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .quick-actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 2rem;
        }

        .action-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            text-decoration: none;
            color: var(--text-primary);
            display: block;
        }

        .action-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
            border-color: var(--accent-color);
            color: var(--text-primary);
            text-decoration: none;
        }

        .action-card .icon {
            width: 56px;
            height: 56px;
            margin: 0 auto 1.5rem;
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.4rem;
        }

        .action-card h6 {
            font-weight: 600;
            margin-bottom: 0.75rem;
            color: var(--text-primary);
            font-size: 1rem;
        }

        .action-card p {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin: 0;
        }

        .btn-outline-light {
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            background: transparent;
            font-size: 0.9rem;
            padding: 0.75rem 1.25rem;
            border-radius: 10px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-outline-light:hover {
            background-color: var(--light-bg);
            border-color: var(--border-color);
            color: var(--text-primary);
        }

        .recent-activity-table {
            margin: 0;
        }

        .recent-activity-table th {
            background-color: var(--light-bg);
            border: none;
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 1.25rem 2rem;
        }

        .recent-activity-table td {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 1.5rem;
            }

            .top-navbar {
                flex-direction: column;
                align-items: flex-start;
                gap: 1.5rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .quick-actions-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<nav class="sidebar">
    <div class="sidebar-brand">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
        </div>
        <h4>PCPS Portal</h4>
        <div class="subtitle">Teacher Panel</div>
    </div>

    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link active" href="/teacher/dashboard">
                <i class="fas fa-home"></i>Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/teacher/students">
                <i class="fas fa-user-graduate"></i>My Students
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/teacher/attendance">
                <i class="fas fa-clipboard-check"></i>Attendance
            </a>
        </li>
    </ul>

    <div class="user-info">
        <div class="user-avatar">
            <span th:text="${#strings.substring((#authentication.name ?: 'Teacher'), 0, 1)}">T</span>
        </div>
        <div class="user-name">
            <span th:text="${#authentication.name}">Teacher</span>
        </div>
        <div class="user-role">Teacher</div>
        <form action="/logout" method="post">
            <button type="submit" class="btn btn-outline-light w-100">
                <i class="fas fa-sign-out-alt me-2"></i>Logout
            </button>
        </form>
    </div>
</nav>

<!-- Main Content -->
<main class="main-content">
    <!-- Top Navigation -->
    <nav class="top-navbar">
        <div>
            <h1 class="page-title">Teacher Dashboard</h1>
            <div class="welcome-text">Welcome back, <span th:text="${#authentication.name}">Teacher</span></div>
        </div>
        <div class="date-badge">
            <i class="fas fa-calendar-day"></i>
            <span th:text="${todayDate ?: #dates.format(#dates.createNow(), 'MMM dd, yyyy')}">Jul 31, 2025</span>
        </div>
    </nav>


    <div class="stats-grid">
        <div class="stats-card primary">
            <div class="icon">
                <i class="fas fa-user-graduate"></i>
            </div>
            <div class="number" th:text="${totalStudents ?: 45}">45</div>
            <div class="label">Total Students</div>
        </div>
        <div class="stats-card success">
            <div class="icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="number" th:text="${attendancePercentage ?: '87%'}">87%</div>
            <div class="label">Average Attendance</div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="card">
        <div class="card-header">
            <h5>
                <i class="fas fa-bolt me-2"></i>Quick Actions
            </h5>
        </div>
        <div class="card-body">
            <div class="quick-actions-grid">
                <a href="/teacher/attendance" class="action-card">
                    <div class="icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <h6>Mark Attendance</h6>
                    <p>Record today's attendance</p>
                </a>
                <a href="/teacher/students" class="action-card">
                    <div class="icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h6>View Students</h6>
                    <p>Manage student information</p>
                </a>
            </div>
        </div>
    </div>

    <!-- Recent Activity -->
    <div class="card" th:if="${recentAttendance != null and !#lists.isEmpty(recentAttendance)}">
        <div class="card-header">
            <h5>
                <i class="fas fa-history me-2"></i>Recent Activity
            </h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="recent-activity-table table mb-0">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Students Present</th>
                        <th>Students Absent</th>
                        <th>Attendance Rate</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="activity : ${recentAttendance}">
                        <td th:text="${#dates.format(activity.date, 'MMM dd, yyyy')}">July 31, 2025</td>
                        <td><span class="text-success fw-semibold" th:text="${activity.presentCount}">38</span></td>
                        <td><span class="text-danger fw-semibold" th:text="${activity.absentCount}">7</span></td>
                        <td><span class="fw-semibold" th:text="${activity.attendanceRate + '%'}">84.4%</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function toggleSidebar() {
        document.querySelector('.sidebar').classList.toggle('show');
    }
</script>
</body>
</html>