<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Attendance Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #4a90e2;
            --success-color: #27ae60;
            --warning-color: #e67e22;
            --danger-color: #e74c3c;
            --info-color: #3498db;
            --light-bg: #f7f9fc;
            --card-bg: #ffffff;
            --sidebar-bg: #fafbfc;
            --border-color: #dee2e6;
            --text-primary: #2c3e50;
            --text-secondary: #5a6c7d;
            --text-muted: #8492a6;
            --sidebar-width: 280px;
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-primary);
            line-height: 1.7;
            font-size: 14px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            z-index: 1000;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .sidebar-brand {
            padding: 2.5rem 2rem;
            border-bottom: 1px solid var(--border-color);
            text-align: center;
            background: var(--card-bg);
        }

        .sidebar-brand .logo {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-brand h4 {
            color: var(--text-primary);
            font-weight: 700;
            font-size: 1.2rem;
            margin: 0;
            letter-spacing: -0.5px;
        }

        .sidebar-brand .subtitle {
            color: var(--text-muted);
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 0.5rem;
        }

        .sidebar .nav {
            padding: 2rem 0;
            flex-grow: 1;
        }

        .sidebar .nav-link {
            color: var(--text-secondary);
            padding: 1rem 2rem;
            margin: 0.25rem 1.5rem;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .nav-link:hover {
            color: var(--accent-color);
            background-color: rgba(74, 144, 226, 0.08);
            transform: translateX(4px);
        }

        .sidebar .nav-link.active {
            color: var(--accent-color);
            background-color: rgba(74, 144, 226, 0.12);
            box-shadow: inset 4px 0 0 var(--accent-color);
        }

        .sidebar .nav-link i {
            width: 22px;
            margin-right: 1rem;
            text-align: center;
            font-size: 1.1rem;
        }

        .user-info {
            padding: 2rem;
            border-top: 1px solid var(--border-color);
            background: var(--card-bg);
        }

        .user-info .user-avatar {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .user-info .user-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
            font-size: 0.95rem;
        }

        .user-info .user-role {
            color: var(--text-muted);
            font-size: 0.8rem;
            margin-bottom: 1.5rem;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 2.5rem;
            min-height: 100vh;
        }

        .top-navbar {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 2rem 2.5rem;
            margin-bottom: 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-sm);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0;
            letter-spacing: -1px;
        }

        .date-badge {
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
            margin-bottom: 2.5rem;
        }

        .card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .card-header {
            background: transparent;
            border-bottom: 1px solid var(--border-color);
            padding: 2rem 2.5rem;
            border-radius: 16px 16px 0 0;
        }

        .card-header h5 {
            margin: 0;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 1.2rem;
        }

        .filter-form {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 140px;
            gap: 1.5rem;
            align-items: end;
        }

        .form-label {
            font-weight: 500;
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.75rem;
        }

        .form-select,
        .form-control {
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 1rem 1.25rem;
            font-size: 0.9rem;
            background: var(--card-bg);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        .form-select:focus,
        .form-control:focus {
            border-color: var(--accent-color);
            box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border: none;
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 10px;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.3);
            color: white;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 2rem;
            margin-bottom: 2.5rem;
        }

        .stats-card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stats-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient);
        }

        .stats-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .stats-card.primary {
            --gradient: linear-gradient(135deg, var(--accent-color), #5b9bd5);
        }

        .stats-card.success {
            --gradient: linear-gradient(135deg, var(--success-color), #2ecc71);
        }

        .stats-card.danger {
            --gradient: linear-gradient(135deg, var(--danger-color), #c0392b);
        }

        .stats-card.info {
            --gradient: linear-gradient(135deg, var(--info-color), #2980b9);
        }

        .stats-card .icon {
            width: 52px;
            height: 52px;
            margin: 0 auto 1.25rem;
            background: var(--gradient);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.3rem;
        }

        .stats-card .number {
            font-size: 2.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
            letter-spacing: -1px;
        }

        .stats-card .label {
            font-size: 0.9rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .export-buttons {
            display: flex;
            gap: 1rem;
        }

        .btn-outline-success,
        .btn-outline-primary {
            border: 1px solid;
            background: transparent;
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-outline-success {
            border-color: var(--success-color);
            color: var(--success-color);
        }

        .btn-outline-success:hover {
            background-color: var(--success-color);
            color: white;
            transform: translateY(-2px);
        }

        .btn-outline-primary {
            border-color: var(--accent-color);
            color: var(--accent-color);
        }

        .btn-outline-primary:hover {
            background-color: var(--accent-color);
            color: white;
            transform: translateY(-2px);
        }

        .table {
            margin: 0;
        }

        .table thead th {
            background-color: var(--light-bg);
            border: none;
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 1.5rem 2.5rem;
        }

        .table tbody td {
            padding: 1.75rem 2.5rem;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        .student-info-cell {
            display: flex;
            align-items: center;
            gap: 1.25rem;
        }

        .student-avatar {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .student-details h6 {
            margin: 0;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95rem;
        }

        .student-details small {
            color: var(--text-muted);
            font-size: 0.8rem;
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 10px;
            font-weight: 500;
            font-size: 0.8rem;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .status-present {
            background: rgba(39, 174, 96, 0.15);
            color: var(--success-color);
        }

        .status-absent {
            background: rgba(231, 76, 60, 0.15);
            color: var(--danger-color);
        }

        .status-late {
            background: rgba(230, 126, 34, 0.15);
            color: var(--warning-color);
        }

        .status-leave {
            background: rgba(52, 152, 219, 0.15);
            color: var(--info-color);
        }

        .btn-outline-light {
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            background: transparent;
            font-size: 0.9rem;
            padding: 0.75rem 1.25rem;
            border-radius: 10px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-outline-light:hover {
            background-color: var(--light-bg);
            border-color: var(--border-color);
            color: var(--text-primary);
        }

        .empty-state {
            text-align: center;
            padding: 5rem 2rem;
        }

        .empty-state i {
            font-size: 4.5rem;
            color: var(--text-muted);
            margin-bottom: 2rem;
            opacity: 0.5;
        }

        .empty-state h5 {
            color: var(--text-secondary);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .empty-state p {
            color: var(--text-muted);
            margin: 0;
            font-size: 0.95rem;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 1.5rem;
            }

            .filter-form {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            .export-buttons {
                flex-direction: column;
            }

            .table-responsive {
                font-size: 0.875rem;
            }

            .table thead th,
            .table tbody td {
                padding: 1rem 1.5rem;
            }
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<nav class="sidebar">
    <div class="sidebar-brand">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
        </div>
        <h4>PCPS Portal</h4>
        <div class="subtitle">Teacher Panel</div>
    </div>

    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link" href="/teacher/dashboard">
                <i class="fas fa-home"></i>Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/teacher/students">
                <i class="fas fa-user-graduate"></i>My Students
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/teacher/attendance">
                <i class="fas fa-clipboard-check"></i>Attendance
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/teacher/reports">
                <i class="fas fa-chart-line"></i>Reports
            </a>
        </li>
    </ul>

    <div class="user-info">
        <div class="user-avatar">
            <span th:text="${#strings.substring((#authentication.name ?: 'Teacher'), 0, 1)}">T</span>
        </div>
        <div class="user-name">
            <span th:text="${#authentication.name}">Teacher</span>
        </div>
        <div class="user-role">Teacher</div>
        <form action="/logout" method="post">
            <button type="submit" class="btn btn-outline-light w-100">
                <i class="fas fa-sign-out-alt me-2"></i>Logout
            </button>
        </form>
    </div>
</nav>

<!-- Main Content -->
<main class="main-content">
    <!-- Top Navigation -->
    <nav class="top-navbar">
        <h1 class="page-title">Attendance Reports</h1>
        <div class="date-badge">
            <i class="fas fa-calendar-day"></i>
            <span th:text="${#dates.format(#dates.createNow(), 'MMM dd, yyyy')}">Jul 31, 2025</span>
        </div>
    </nav>

    <!-- Filter Section -->
    <div class="card">
        <div class="card-header">
            <h5>
                <i class="fas fa-filter me-2"></i>Filter Reports
            </h5>
        </div>
        <div class="card-body">
            <form action="/teacher/reports" method="get" class="filter-form">
                <div>
                    <label for="studentId" class="form-label">Select Student</label>
                    <select class="form-select" id="studentId" name="studentId">
                        <option value="">All Students</option>
                        <option th:each="student : ${students}"
                                th:value="${student.id}"
                                th:text="${student.name}"
                                th:selected="${selectedStudentId == student.id}">Student</option>
                    </select>
                </div>
                <div>
                    <label for="fromDate" class="form-label">From Date</label>
                    <input type="date" class="form-control" id="fromDate" name="fromDate"
                           th:value="${fromDate}">
                </div>
                <div>
                    <label for="toDate" class="form-label">To Date</label>
                    <input type="date" class="form-control" id="toDate" name="toDate"
                           th:value="${toDate}">
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-search me-2"></i>Filter
                </button>
            </form>
        </div>
    </div>

    <!-- Summary Statistics -->
    <div class="stats-grid">
        <div class="stats-card primary">
            <div class="icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="number" th:text="${totalStudents ?: 0}">0</div>
            <div class="label">Total Students</div>
        </div>
        <div class="stats-card success">
            <div class="icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="number" th:text="${totalPresent ?: 0}">0</div>
            <div class="label">Total Present</div>
        </div>
        <div class="stats-card danger">
            <div class="icon">
                <i class="fas fa-times-circle"></i>
            </div>
            <div class="number" th:text="${totalAbsent ?: 0}">0</div>
            <div class="label">Total Absent</div>
        </div>
        <div class="stats-card info">
            <div class="icon">
                <i class="fas fa-percentage"></i>
            </div>
            <div class="number" th:text="${attendancePercentage ?: '0%'}">0%</div>
            <div class="label">Attendance Rate</div>
        </div>
    </div>

    <!-- Attendance Records -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5>
                <i class="fas fa-table me-2"></i>Attendance Records
            </h5>
            <div class="export-buttons">
                <button class="btn btn-outline-success" onclick="exportToCSV()">
                    <i class="fas fa-file-csv me-1"></i>Export CSV
                </button>
                <button class="btn btn-outline-primary" onclick="exportToExcel()">
                    <i class="fas fa-file-excel me-1"></i>Export Excel
                </button>
            </div>
        </div>
        <div class="card-body p-0">
            <div th:if="${#lists.isEmpty(attendanceRecords)}" class="empty-state">
                <i class="fas fa-clipboard-list"></i>
                <h5>No attendance records found</h5>
                <p>Try adjusting your filter criteria or mark attendance for your students.</p>
            </div>

            <div th:if="${!#lists.isEmpty(attendanceRecords)}" class="table-responsive">
                <table class="table" id="attendanceTable">
                    <thead>
                    <tr>
                        <th>Date</th>
                        <th>Student Name</th>
                        <th>Student ID</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="record : ${attendanceRecords}">
                        <td th:text="${#dates.format(record.date, 'MMM dd, yyyy')}">Date</td>
                        <td>
                            <div class="student-info-cell">
                                <div class="student-avatar" th:text="${#strings.substring(record.student.name, 0, 1)}">J</div>
                                <div class="student-details">
                                    <h6 th:text="${record.student.name}">Student Name</h6>
                                    <small th:text="${record.student.email}">email@example.com</small>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="fw-semibold" th:text="${record.student.id}">001</span>
                        </td>
                        <td>
                            <span th:if="${record.status.name() == 'PRESENT'}"
                                  class="status-badge status-present">
                                Present
                            </span>
                            <span th:if="${record.status.name() == 'ABSENT'}"
                                  class="status-badge status-absent">
                                Absent
                            </span>
                            <span th:if="${record.status.name() == 'LATE'}"
                                  class="status-badge status-late">
                                Late
                            </span>
                            <span th:if="${record.status.name() == 'LEAVE'}"
                                  class="status-badge status-leave">
                                On Leave
                            </span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function toggleSidebar() {
        document.querySelector('.sidebar').classList.toggle('show');
    }

    function exportToCSV() {
        const table = document.getElementById('attendanceTable');
        if (!table) return;

        const rows = table.querySelectorAll('tr');
        let csvContent = '';

        rows.forEach(row => {
            const cols = row.querySelectorAll('td, th');
            const rowData = Array.from(cols).map(col => {
                // Extract text content and clean it
                let text = col.textContent.trim();
                // Remove extra whitespace and newlines
                text = text.replace(/\s+/g, ' ');
                return '"' + text.replace(/"/g, '""') + '"';
            }).join(',');
            csvContent += rowData + '\n';
        });

        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement('a');
        if (link.download !== undefined) {
            const url = URL.createObjectURL(blob);
            link.setAttribute('href', url);
            link.setAttribute('download', 'attendance_report_' + new Date().toISOString().split('T')[0] + '.csv');
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    }

    function exportToExcel() {
        const table = document.getElementById('attendanceTable');
        if (!table) return;

        const workbook = {
            SheetNames: ['Attendance Report'],
            Sheets: {
                'Attendance Report': {}
            }
        };

        const rows = table.querySelectorAll('tr');
        const data = [];

        rows.forEach(row => {
            const cols = row.querySelectorAll('td, th');
            const rowData = Array.from(cols).map(col => {
                let text = col.textContent.trim();
                return text.replace(/\s+/g, ' ');
            });
            data.push(rowData);
        });


        const ws = {};
        const range = { s: { c: 0, r: 0 }, e: { c: data[0].length - 1, r: data.length - 1 } };

        for (let R = 0; R < data.length; R++) {
            for (let C = 0; C < data[R].length; C++) {
                const cell_address = { c: C, r: R };
                const cell_ref = XLSX.utils.encode_cell(cell_address);
                ws[cell_ref] = { v: data[R][C], t: 's' };
            }
        }

        ws['!ref'] = XLSX.utils.encode_range(range);
        workbook.Sheets['Attendance Report'] = ws;

        // Export
        const filename = 'attendance_report_' + new Date().toISOString().split('T')[0] + '.xlsx';


        exportToCSV();
    }


    document.addEventListener('DOMContentLoaded', function() {
        const fromDate = document.getElementById('fromDate');
        const toDate = document.getElementById('toDate');

        if (!fromDate.value) {
            const thirtyDaysAgo = new Date();
            thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
            fromDate.value = thirtyDaysAgo.toISOString().split('T')[0];
        }

        if (!toDate.value) {
            const today = new Date();
            toDate.value = today.toISOString().split('T')[0];
        }
    });
</script>
</body>
</html>