<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Students - Attendance Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #34495e;
            --accent-color: #4a90e2;
            --success-color: #27ae60;
            --warning-color: #e67e22;
            --danger-color: #e74c3c;
            --info-color: #3498db;
            --light-bg: #f7f9fc;
            --card-bg: #ffffff;
            --sidebar-bg: #fafbfc;
            --border-color: #dee2e6;
            --text-primary: #2c3e50;
            --text-secondary: #5a6c7d;
            --text-muted: #8492a6;
            --sidebar-width: 280px;
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.06);
            --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: var(--light-bg);
            color: var(--text-primary);
            line-height: 1.7;
            font-size: 14px;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            z-index: 1000;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .sidebar-brand {
            padding: 2.5rem 2rem;
            border-bottom: 1px solid var(--border-color);
            text-align: center;
            background: var(--card-bg);
        }

        .sidebar-brand .logo {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .sidebar-brand h4 {
            color: var(--text-primary);
            font-weight: 700;
            font-size: 1.2rem;
            margin: 0;
            letter-spacing: -0.5px;
        }

        .sidebar-brand .subtitle {
            color: var(--text-muted);
            font-size: 0.8rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 0.5rem;
        }

        .sidebar .nav {
            padding: 2rem 0;
            flex-grow: 1;
        }

        .sidebar .nav-link {
            color: var(--text-secondary);
            padding: 1rem 2rem;
            margin: 0.25rem 1.5rem;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .nav-link:hover {
            color: var(--accent-color);
            background-color: rgba(74, 144, 226, 0.08);
            transform: translateX(4px);
        }

        .sidebar .nav-link.active {
            color: var(--accent-color);
            background-color: rgba(74, 144, 226, 0.12);
            box-shadow: inset 4px 0 0 var(--accent-color);
        }

        .sidebar .nav-link i {
            width: 22px;
            margin-right: 1rem;
            text-align: center;
            font-size: 1.1rem;
        }

        .user-info {
            padding: 2rem;
            border-top: 1px solid var(--border-color);
            background: var(--card-bg);
        }

        .user-info .user-avatar {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .user-info .user-name {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
            font-size: 0.95rem;
        }

        .user-info .user-role {
            color: var(--text-muted);
            font-size: 0.8rem;
            margin-bottom: 1.5rem;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            padding: 2.5rem;
            min-height: 100vh;
        }

        .top-navbar {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            padding: 2rem 2.5rem;
            margin-bottom: 2.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-sm);
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            margin: 0;
            letter-spacing: -1px;
        }

        .page-subtitle {
            font-size: 0.95rem;
            color: var(--text-muted);
            margin-top: 0.5rem;
        }

        .date-badge {
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            color: white;
            padding: 0.8rem 1.5rem;
            border-radius: 12px;
            font-size: 0.9rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .card {
            background: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            box-shadow: var(--shadow-sm);
            transition: all 0.3s ease;
            margin-bottom: 2.5rem;
        }

        .card:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .card-header {
            background: transparent;
            border-bottom: 1px solid var(--border-color);
            padding: 2rem 2.5rem;
            border-radius: 16px 16px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-header h5 {
            margin: 0;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 1.2rem;
        }

        .table {
            margin: 0;
        }

        .table thead th {
            background-color: var(--light-bg);
            border: none;
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            padding: 1.5rem 2.5rem;
        }

        .table tbody td {
            padding: 1.75rem 2.5rem;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        .student-photo {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .student-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.95rem;
        }

        .student-email {
            color: var(--text-muted);
            font-size: 0.8rem;
            margin-top: 0.25rem;
        }

        .status-badge {
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background: rgba(39, 174, 96, 0.15);
            color: var(--success-color);
        }

        .status-inactive {
            background: rgba(231, 76, 60, 0.15);
            color: var(--danger-color);
        }

        .btn-outline-light {
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            background: transparent;
            font-size: 0.9rem;
            padding: 0.75rem 1.25rem;
            border-radius: 10px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-outline-light:hover {
            background-color: var(--light-bg);
            border-color: var(--border-color);
            color: var(--text-primary);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-color), #5b9bd5);
            border: none;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 10px;
            font-weight: 500;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(74, 144, 226, 0.3);
            color: white;
        }

        .empty-state {
            text-align: center;
            padding: 5rem 2rem;
        }

        .empty-state i {
            font-size: 4.5rem;
            color: var(--text-muted);
            margin-bottom: 2rem;
            opacity: 0.5;
        }

        .empty-state h5 {
            color: var(--text-secondary);
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .empty-state p {
            color: var(--text-muted);
            margin: 0;
            font-size: 0.95rem;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.show {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 1.5rem;
            }

            .top-navbar {
                flex-direction: column;
                align-items: flex-start;
                gap: 1.5rem;
            }

            .table-responsive {
                font-size: 0.875rem;
            }

            .table thead th,
            .table tbody td {
                padding: 1rem 1.5rem;
            }
        }
    </style>
</head>
<body>
<!-- Sidebar -->
<nav class="sidebar">
    <div class="sidebar-brand">
        <div class="logo">
            <i class="fas fa-graduation-cap"></i>
        </div>
        <h4>PCPS Portal</h4>
        <div class="subtitle">Teacher Panel</div>
    </div>

    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link" href="/teacher/dashboard">
                <i class="fas fa-home"></i>Dashboard
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="/teacher/students">
                <i class="fas fa-user-graduate"></i>My Students
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/teacher/attendance">
                <i class="fas fa-clipboard-check"></i>Attendance
            </a>
        </li>
    </ul>

    <div class="user-info">
        <div class="user-avatar">
            <span th:text="${#strings.substring((#authentication.name ?: 'Teacher'), 0, 1)}">T</span>
        </div>
        <div class="user-name">
            <span th:text="${#authentication.name}">Teacher</span>
        </div>
        <div class="user-role">Teacher</div>
        <form action="/logout" method="post">
            <button type="submit" class="btn btn-outline-light w-100">
                <i class="fas fa-sign-out-alt me-2"></i>Logout
            </button>
        </form>
    </div>
</nav>

<!-- Main Content -->
<main class="main-content">
    <!-- Top Navigation -->
    <nav class="top-navbar">
        <div>
            <h1 class="page-title">My Students</h1>
            <div class="page-subtitle">Manage your assigned students and their information.</div>
        </div>
        <div class="date-badge">
            <i class="fas fa-calendar-day"></i>
            <span th:text="${#dates.format(#dates.createNow(), 'MMM dd, yyyy')}">Jul 31, 2025</span>
        </div>
    </nav>

    <!-- Student Directory Card -->
    <div class="card">
        <div class="card-header">
            <h5>
                <i class="fas fa-users me-2"></i>Student Directory
                <span class="badge bg-primary ms-2">Advanced Java - Level 4</span>
            </h5>
            <a href="/teacher/attendance" class="btn btn-primary">
                <i class="fas fa-clipboard-check me-2"></i>Mark Attendance
            </a>
        </div>
        <div class="card-body p-0">
            <div th:if="${#lists.isEmpty(students)}" class="empty-state">
                <i class="fas fa-user-graduate"></i>
                <h5>No students assigned</h5>
                <p>Contact your administrator to assign students to your classes.</p>
            </div>

            <div th:unless="${#lists.isEmpty(students)}" class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th>Photo</th>
                        <th>Student No.</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="student : ${students}">
                        <td>
                            <div class="student-photo" th:text="${#strings.substring(student.name, 0, 1)}">J</div>
                        </td>
                        <td>
                            <span th:text="${student.id}" class="fw-semibold">001</span>
                        </td>
                        <td>
                            <div class="student-name" th:text="${student.name}">Student Name</div>
                            <div class="student-email" th:text="${student.email}">student@email.com</div>
                        </td>
                        <td>
                            <span th:text="${student.email}" class="student-email">email@example.com</span>
                        </td>
                        <td>
                            <span class="status-badge status-active">Active</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function toggleSidebar() {
        document.querySelector('.sidebar').classList.toggle('show');
    }
</script>
</body>
</html>